Voltaire
Écrit en 1763-09-15. Vendu en 1879.
Dimensions: 1.5 pages.
 L. s., écrite par Wagnière; Ferney, 15 sept. 1763, 1 p. 1/2 in-4. 


Voltaire
Écrit en 1756-02-29. Vendu en 1879.
Dimensions: 1.0 pages.
 L. aut., sig. V., à M. de Gaufecour; Monrion, 29 fév. 1756, 1 p. pl. in-4. Belle et intéressante lettre.


Voltaire
Écrit en 1758-09-17. Vendu en 1879.
Dimensions: 4.0 pages.
 L. aut., sig. V. (à Tiriot); les Délices, 17 sept. 1758, 4 p. pl. pet. in-4. 


Voltaire
Écrit en 1760-11-12. Vendu en 1879.
Dimensions: 0.75 pages.
 L. aut., sig. V., au comte d'Argental; 12 nov. 1760, 3/4 de p. in-4, cachet. Recommandation en faveur d'un comédien.


Voltaire
Vendu en 1879.
Dimensions: 23.0 pages.
Fragment de la tragédie de Zaire, avec des corrections autographes, 23 p. in-fol. 


VOLTAIRE
Écrit en 1751-05-08. Vendu en 1897.
Dimensions: 2.5 pages.
 L. a. s. V. à M. de Vaux ; Potsdam, 8 mai 1751, 2 p. 1/2 in-4. 


Voltaire
Écrit en 1719. Vendu en 1879.
Dimensions: 4.0 pages.
 Pièce de vers aut. sig. ; (château de Sully, 1719), 4 p. in-4 


Voltaire
Écrit en 1732. Vendu en 1879.
Dimensions: 16.0 pages.
6 l. aut., sig. V., à Moncrif; 1732-1754, 16 p. in-8 ou in-4


Voltaire
Écrit en 1738. Vendu en 1879.
Dimensions: 89.0 pages.
28 l. aut., la plupart sig. V., et 4 lettres écrites par Wa» gnière, à Helvétius; 1738-1766, 89 p. in-4 


Voltaire
Écrit en 1741-02-16. Vendu en 1879.
Dimensions: 3.0 pages.
 L. aut., sig. V. ; Bruxelles, 16 févr. 1741, 3 p. in-4 


Voltaire
Vendu en 1879.
Dimensions: 4.0 pages.
 L. a. s. à un littérateur, 4 p. pl. in-4 


Voltaire
Vendu en 1879.
Dimensions: 3.0 pages.
 L. a. s. à un littérateur; Bruxelles, ce 29, 3 p. in-4 


Voltaire
Écrit en 1743-08-11. Vendu en 1879.
Dimensions: 3.0 pages.
Minute de lettre autographe à Amelot; La Haye, 11 août 1743, 3 p. in-fol. 


Voltaire
Écrit en 1751. Vendu en 1879.
Dimensions: 14.0 pages.
3 l. aut. sig. V. et 6 lettres écrites par Colini ou par Wagnière à Ximenez; 1751-1769, 14 p. in-4 


Voltaire
Écrit en 1758. Vendu en 1879.
Dimensions: 14.0 pages.
4 minutes de lettres, dont une autographe, au comte de Schouvaloff; 1758-1768, 14 p. in-4 ou in-fol.


Voltaire
Écrit en 1759. Vendu en 1879.
Dimensions: 36.0 pages.
10 minutes de lettres, dont une autographe, et les autres avec des corrections, à Mme du Deffand; 1759-1772, 36 p. in-4 


Voltaire
Écrit en 1771-03-04. Vendu en 1879.
Dimensions: 1.0 pages.
Minute de lettre autographe aux membres de l'Académie française; Ferney, 4 mars 1771, 1 p. in-fol. 


Voltaire
Écrit en 1773. Vendu en 1879.
Dimensions: 10.0 pages.
Cinq lettres écrites par Wagnière au chévalier de Chastellux ; 1773-1777, 10 p. in-4. Intéressantes


Voltaire
Vendu en 1879.
Dimensions: 75.0 pages.
Trois cahiers de notes autographes, 75 p. in-4, format d'agenda


Voltaire
Écrit en 1768. Vendu en 1879.
Dimensions: 2.0 pages.
 L. a. s. (à M. Éthis) ; Ferney, 13 juin (1768), 2 p. in-4 


Voltaire
Écrit en 1744. Vendu en 1879.
Dimensions: 5.25 pages.
 Discours en vers sur les événements de l'année 1744, pièce avec un certain nombre de corrections et d'additions autographes, 5 p. 1/4 in-4 


Voltaire
Écrit en 1768. Vendu en 1880.
Dimensions: 4.5 pages.
2 lettres écrites par Wagnière au savant Lalande ; Ferney, 19 oct. 1768 et 6 fév. 1775, 4 p. 1/2 in-4 


Voltaire
Écrit en 1736. Vendu en 1880.
Dimensions: 129.0 pages.
38 minutes de lettres autographes au GRAND FRÉDÉRIC; 1736-1773, 129 p. in-4 ou in-fol.


Voltaire
Écrit en 1740. Vendu en 1880.
Dimensions: 528.0 pages.
157 lettres autographes, pour la plus grande partie signées V., au comte D'ARGENTAL; 1740-1774, 528 p. in-4 ou in-8, cachets. Quatre ou cinq de ces lettres ont été écrites en partie par Wagnière; une d'elles paraît incomplète; deux ont des déchirures qui n'altèrent pas le texte


Voltaire
Écrit en 1749. Vendu en 1880.
Dimensions: 22.0 pages.
17 lettres à Mme de Fontaine, écrites par Wagnière ou par d'autres secrétaires; 1749-1765, 22 p. in-4. 


Voltaire
Écrit en 1755. Vendu en 1880.
Dimensions: 77.0 pages.
31 lettres au marquis de Thibouville, dont 17 autographes, 5 avec des post-scriptum autographes et 9 écrites par Wagnière ; 1755-1778, 77 p. in-4. 


Voltaire
Écrit en 1760. Vendu en 1880.
Dimensions: 24.0 pages.
9 lettres à FLorian, dont 1 autographe, 3 avec post-scriptum autographes et les 5 autres écrites par Wagnière; 1760-1774, 24 p. in-4. La lettre autographe a des raccommodages.


Voltaire
Écrit en 1765. Vendu en 1880.
Dimensions: 86.0 pages.
38 lettres à CHABANON, dont 2 autographes et les autres écrites par Wagnière; 1765-1775, 86 p. in-4. 


Voltaire
Écrit en 1768. Vendu en 1880.
Dimensions: 29.0 pages.
18 lettres à l'abbé Audra, dont 2 signées et les autres écrites par Wagnière; 1768-1770, 29 p. in-4. 


Voltaire
Écrit en 1736-11-09. Vendu en 1880.
Dimensions: 4.0 pages.
 L. a. s. à DORTOUS de MAIRAN; Cirey, 9 nov. 1736, 4 p. pl. in-4 


Voltaire
Écrit en 1742-12-07. Vendu en 1880.
Dimensions: 0.5 pages.
 L. aut. sig. V. (au marquis d'ARGENSON); 7 déc. 1742, 1/2 p. in-4 


Voltaire
Écrit en 1745. Vendu en 1880.
Dimensions: 1.5 pages.
Minute de lettre autographe à la marquise de Pompadour; (1745), 1 p. 1/2 in-4 


Voltaire
Écrit en 1747. Vendu en 1880.
Dimensions: 0.75 pages.
Minute de lettre autographe à Louis XV; (1747), 3/4 de p. in-fol. 


Voltaire
Écrit en 1749-10-26. Vendu en 1880.
Dimensions: 2.25 pages.
 L. aut. sig. V., à M. d'Aiguebere, conseiller au parlement de Toulouse; Paris, 26 oct. 1749, 2 p. 1/4 in-4. La moitié du papier de la troisième page a été enlevée, mais le texte n'est pas atteint


Voltaire
Écrit en 1759-09-25. Vendu en 1880.
Dimensions: 2.25 pages.
 L. aut. à DIDEROT; 25 sept. 1759, 2 p. 1/4 in-4 


Voltaire
Écrit en 1764. Vendu en 1880.
Dimensions: 2.0 pages.
 L. aut. sig. V., à LEKAIN; (1764), 2 p. in-32. 


Voltaire
Écrit en 1764. Vendu en 1880.
Dimensions: 26.0 pages.
13 lettres, écrites par Wagnière, à Saurin, Guyot, la marquise de Florian, Philipon et le duc de Praslin; 1764-1770, 26 p. in-4. 


Voltaire
Écrit en 1770. Vendu en 1880.
Dimensions: 4.0 pages.
3 lettres signées, écrites par Wagnière, à M. Ethis, commissaire provincial des guerres, à Besançon; Ferney, 25 sept. 1767, 30 janv. 1770 et 26 juin 1771, 4 p. in-4,


Voltaire
Écrit en 1736. Vendu en 1880.
Dimensions: 38.0 pages.
8 lettres à Dortous de Mairan, dont deux autographes, deux signées avec de longs post-scriptum autographes, et deux signées seulement d'un V.; 1736-1765, 38 p. in-4 


Voltaire
Écrit en 1739-01-18. Vendu en 1880.
Dimensions: 1.0 pages.
 L. aut. au comte d'Argental, avec post-scriptum de cinq lignes autographes de la MARQUISE du CHASTELLET; 18 janv. 1739, 1 p. in-4 


Voltaire
Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s., sig. aussi par Mademoiselle Denis et par Mademoiselle Corneille, à Titon Du Tillet; 13 septembre, 1 p. in-4 


Voltaire
Écrit en 1740. Vendu en 1880.
Dimensions: 3.0 pages.
 L. aut., sig. V., (à la comtesse d'Argental); Lunéville, 23 juillet (1740), 3 p. in-4. Legère tache


Voltaire
Écrit en 1744. Vendu en 1880.
Dimensions: 5.25 pages.
 Discours en vers sur les événements de l'année 1744, pièce avec un certain nombre de corrections et d'additions autographes, 5 p. 1/4 in-4 


Voltaire
Écrit en 1760. Vendu en 1880.
Dimensions: 3.0 pages.
 L. aut., sig. V., au comte d'Argental; 3 octobre (1760), 3 p. in-4. Les deux premières pages sont de la main de Wagnière


Voltaire
Écrit en 1764. Vendu en 1880.
Dimensions: 6.0 pages.
4 lettres à Chamfort, dont une autographe signée, une signée, une autographe signée V et deux écrites par Wagnière et signées V.; 1764-1774, 6 p. in-4 et 3 p. in-32. Les deux lettres autographes sont en mauvais état; la première es séparée en deux, mais elle est facile à raccommoder


Voltaire
Écrit en 1765. Vendu en 1880.
Dimensions: 3.0 pages.
 L. aut., sig. V., au comte d'Argental; Ferney, 24 janvier (1765), 3 p. in-4 


Voltaire
Écrit en 1772-05-18. Vendu en 1880.
Dimensions: 3.0 pages.
 L. s. V., avec une ligne autographe, (à DIDEROT); 18 mai 1772, 3 p. in-4 


Voltaire
Écrit en 1772-11-30. Vendu en 1880.
Dimensions: 1.0 pages.
Minute de lettre autographe à La Harpe; 30 nov. 1772, 1 p. pl. in-4 


Voltaire
Écrit en 1773-11-08. Vendu en 1880.
Dimensions: 1.75 pages.
Minute de lettre aut. sig. V. à FRÉDÉRIC II; Ferney, 8 nov. 1773, 1 p. 3/4 in-fol. 


Voltaire
Écrit en 1774. Vendu en 1880.
Dimensions: 1.0 pages.
 L. aut. à FLORIAN; Ferney, 16 mars (1774), 1 p. pl. in-8. 


Voltaire
Vendu en 1880.
Dimensions: 8.0 pages.
Changements dans Mahomet, pièce autographe, 8 p. in-4. 


Voltaire
Vendu en 1880.
Dimensions: 0.75 pages.
Air qui commence une petite scène entre une ber gère et un berger, pièce de vers autographe, 3/4 de p. in-4. Belle pièce.


Voltaire
Écrit en 1754-03-17. Vendu en 1881.
Dimensions: 1.0 pages.
 L. aut., sig. V., à M Dupin; (17 mars 1754), 1 p. in-18 


Voltaire
Écrit en 1761-05-01. Vendu en 1881.
Dimensions: 2.0 pages.
 L. s. v., avec ces mots autographes : Vi abbraccio teneramente, au « cygne de Padoue » ; Ferney, 1er mai 1761. 2 p. in-4 


Voltaire
Écrit en 1760-04-26. Vendu en 1881.
Dimensions: 3.75 pages.
 L. a. s. à un écrivain; les Délices, 26 avril 1760, 3 p. 3/4 in-4 


VOLTAIRE
Écrit en 1736-12-01. Vendu en 1881.
Dimensions: 4.0 pages.
 L. aut., sig. V., à DORTOUS dE MAIRAN; Cirey, 1er déc. 1736, 4 p. pl. in-4 


VOLTAIRE
Écrit en 1741. Vendu en 1881.
Dimensions: 13.25 pages.
Doutes sur la mesure des forces motrices et sur leur nature, manuscrit signé et daté; Bruxelles, 27 mars (1741), 13 p. 1/4 in-fol. 


VOLTAIRE
Vendu en 1881.
Dimensions: 2.0 pages.
L. A. S. à Mr…; Paris, 1er avril, 2 p. in-4 


VOLTAIRE
Écrit en 1766. Vendu en 1881.
Dimensions: 3.0 pages.
L. A. S. (à CHABANON); château de Ferney, 4 septembre (1766), 3 p. in-4 


VOLTAIRE
Écrit en 256. Vendu en 1881.
Dimensions: 150.0 pages.
60 lettres originales au libraire La Combe, dont 5 autographes et les autres écrites par Wagnière, dont quelques-unes avec des post-scriptum autographes; Ferney, 1766 à 1768, environ 150 p. in-4 


VOLTAIRE
Vendu en 1881.
Dimensions: 300.0 pages.
64 pièces autographes, avec ratures et corrections, environ 300 p. in-fol. ou in-4 


Voltaire
Écrit en 1738-09-11. Vendu en 1881.
Dimensions: 12.0 pages.
 L. s., avec une page autographe, à DORTOUS de MAIRAN; Cirey, 11 sept. 1738, 12 p. in-4 


Voltaire
Écrit en 1745. Vendu en 1881.
Dimensions: 1.25 pages.
 Pièce autographe, avec ratures et corrections; (1745), 1 p. 1/4 in-fol. 


Voltaire
Écrit en 1745-06. Vendu en 1881.
Dimensions: 7.0 pages.
Lettre critique d'une belle dame à un beau monsieur de Paris sur le poëme de la bataille de Fontenoy, pièce autographe, avec ratures et corrections; (juin 1745), 7 p. in-fol. 


Voltaire
Écrit en 1760. Vendu en 1881.
Dimensions: 2.0 pages.
 L. aut. au comte et à la comtesse d'Argental; (1760), 2 p. in-fol. 


Voltaire
Écrit en 1767-12-11. Vendu en 1881.
Dimensions: 2.0 pages.
 L. s. à M. Chardon; 11 déc. 1767, 2 p. in-4 


Voltaire
Écrit en 1772-11-30. Vendu en 1881.
Dimensions: 1.0 pages.
Minute de lettre autographe à LAHARPE; (30 nov. 1772), 1 p. in-4 


Voltaire
Vendu en 1881.
Dimensions: 2.0 pages.
A M. Pigalle, pièce de vers, écrite par Wagnière, avec des corrections et douze vers autographes de Voltaire, 2 p. in-4 


Voltaire
Écrit en 1774. Vendu en 1881.
Dimensions: 120.0 pages.
45 lettres à Condorcet, presque toutes écrites par Wagnière, dont plusieurs signées d'un V.et trois avec post-scriptum autographe; 1774-1778, environ 120 p. in-4 


Voltaire
Écrit en 1760-09-03. Vendu en 1881.
Dimensions: 3.0 pages.
 L. s., avec trois mots aut., à M. d'Argental, Genève, 3 sept. 1760, 3 p. in-4 


Voltaire
Écrit en 1768-03-21. Vendu en 1881.
Dimensions: 4.0 pages.
 L. s. Votre V. ; Ferney, 21 mars 1768, 4 p. pl. in-4. Coupée dans les plis


VOLTAIRE
Écrit en 1722-02-23. Vendu en 1882.
Dimensions: 7.0 pages.
 L. a. s. (à J.-B. ROUSSEAU); Paris, 23 fév. 1722, 7 p. in-4 


VOLTAIRE
Écrit en 1742-09-10. Vendu en 1882.
Dimensions: 4.0 pages.
Minute de lettre autographe au cardinal de Fleury, avec ratures et corrections; 10 septembre 1742, 4 p. pl. in-4 


VOLTAIRE
Écrit en 1757. Vendu en 1882.
Dimensions: 13.0 pages.
5 minutes de lettres au comte de SCHOUVALOF, dont 2 autographes et 3 écrites par Wagnière; 1757-1771, 13 p. in-4 


VOLTAIRE
Écrit en 1773-07-10. Vendu en 1882.
Dimensions: 1.0 pages.
Minute de lettre aut. sig. V. à la duchesse de Wirtemberg; 10 juillet 1773, 1 p. in-fol. 


VOLTAIRE
Écrit en 1758-11-16. Vendu en 1882.
Dimensions: 3.0 pages.
 L. aut., sig. v., à Diderot; les Délices, 16 nov. 1758, 3 p. in-4, cachet brisé


VOLTAIRE
Écrit en 1762-11-28. Vendu en 1882.
Dimensions: 0.5 pages.
 L. s., écrite par Wagnière, à M. Cathala ; Ferney, 28 nov. 1762, 1/2 p. in-4, cachet brisé


VOLTAIRE
Écrit en 1768-04-16. Vendu en 1882.
Dimensions: 2.5 pages.
 L. sig. v., écrite par Wagnière, au comte d'Argental; 16 avril 1768, 2 p. 1/2 in-4, cachet brisé


Voltaire
Écrit en 1756. Vendu en 1880.
Dimensions: 2.0 pages.
 L. aut. ; Mourion, près de Lausanne, 24 février (1756), 2 p. in-4. Incomplète de la fin


Voltaire
Vendu en 1880.
Dimensions: 3.0 pages.
 L. aut., sig. V., au comte d'Argental ; Ferney, 24 janvier, 3 p. in-4. Belle lettre


VOLTAIRE
Écrit en 1760-03-03. Vendu en 1882.
Dimensions: 4.0 pages.
 L. aut., sig. V. (au comte d'Argental) ; 3 mars 1760, 4 p. pl. in-4 


VOLTAIRE
Écrit en 1741-03-24. Vendu en 1882.
Dimensions: 9.5 pages.
 L. s., avec 6 lignes aut., à DORTOUs de MAIRAN; 24 mars 1741, 9 p. 1/2 in-4 


VOLTAIRE
Écrit en 1770. Vendu en 1882.
Dimensions: 4.0 pages.
3 lettres signées, écrites par Wagnière, à M. Ethis, commissaire provincial des guerres, à Besançon; Ferney, 25 sept. 1767, 30 janv. 1770 et 26 juin 1771, 4 p. in-4 


VOLTAIRE
Écrit en 1739. Vendu en 1882.
Dimensions: 4.0 pages.
Minute de lettre autographe, avec ratures et corrections, à LEFRANC DE POMPIGNAN; (Cirey), 14 avril (1739), 4 p. pl. in-4 


VOLTAIRE
Écrit en 1771-12-28. Vendu en 1882.
Dimensions: 2.5 pages.
Minute de lettre autographe, avec ratures et corrections, à M. Perret; Ferney, 28 déc. 1771, 2 p. 1/2 in-8 


VOLTAIRE
Écrit en 1773-06-19. Vendu en 1882.
Dimensions: 4.0 pages.
Minute de lettre avec corrections autographes au prince Galitzin, ambassadeur de Russie à La Haye; Ferney, 19 juin 1773, 4 p. in-4 


VOLTAIRE
Écrit en 1772. Vendu en 1882.
Dimensions: 7.5 pages.
3 minutes de lettres, dont une autographe et les deux autres avec des corrections autographes, au chancelier de Maupeou; 1772-1774, 7 p. 1/2 in-4 


VOLTAIRE
Écrit en 1755-09-12. Vendu en 1882.
Dimensions: 1.0 pages.
 L. aut. sig. V. (à M. d'Argenson); les Délices, 12 septembre 1755, 1 p. in-4 


VOLTAIRE
Écrit en 1765-04-02. Vendu en 1882.
Dimensions: 1.25 pages.
 L. s., écrite par Wagnière, au pasteur Bertrand; Ferney, 2 avril 1765, 1 p. 1/4 in-4. Belle lettre


VOLTAIRE
Écrit en 1750. Vendu en 1883.
Dimensions: 2.0 pages.
Minute de lettre autographe, avec ratures et corrections, à MM. Desmahis et Margenets; (1750), 2 p. in-4 


VOLTAIRE
Écrit en 1760-08-09. Vendu en 1883.
Dimensions: 3.5 pages.
 L. sig. Je Suisse-allobroge V. avec 3 lignes autographes, à Dortous de Mairan, château de Tournay; 9 août 1760, 3 p. 1/2 in-4 


VOLTAIRE
Écrit en 1776. Vendu en 1883.
Dimensions: 1.5 pages.
Minute de lettre autographe à Spallanzani (le célèbre naturaliste italien); (1776), 1 p. 1/2 in-4 


VOLTAIRE
Écrit en 1735-09-11. Vendu en 1883.
Dimensions: 4.0 pages.
 L. aut. sig. V. (à Tiriot); Cirey, 11 sept. 1735, 4 p. in-4 


VOLTAIRE
Écrit en 1773. Vendu en 1883.
Dimensions: 10.0 pages.
5 lettres, écrites par Wagnière, au chevalier de CHASTELLUX; 1773-1777, 10 p. in-4 


VOLTAIRE
Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. à l'abbé Asseline ; Lunéville, 23 mai, 1 p. in-4 


VOLTAIRE
Écrit en 1755-02-10. Vendu en 1883.
Dimensions: 1.0 pages.
1° L. s. V. avec 5 lignes aut.; (10 fév. 1755), 1 p. in-4. In-complète du commencement.-2° Pièce aut., 1 p. in-4


VOLTAIRE
Vendu en 1883.
Dimensions: 0.5 pages.
 L. aut. au comte Algarotti, 1/2 p. in-8. Charmant billet.


VOLTAIRE
Écrit en 1762-12-18. Vendu en 1886.
Dimensions: 4.0 pages.
 L. a. s. V. à un magistrat; Ferney, 18 décembre 1762, 4 p. pl. in-4 


VOLTAIRE
Écrit en 1726-05-05. Vendu en 1886.
Dimensions: 1.0 pages.
 L. aut. à Tiriot; Calais, 5 mai 1726, 1 p. in-4 


VOLTAIRE
Écrit en 1760-01-04. Vendu en 1886.
Dimensions: 4.0 pages.
 L. aut. sig. V. à Thieriot; les Délices, 4 janvier 1760, 4 p. in-4 


VOLTAIRE
Vendu en 1886.
Dimensions: 2.0 pages.
 L. a. s. à un jeune littérateur; Paris, 1er avril, 2 p. in-4 


VOLTAIRE
Écrit en 1755. Vendu en 1886.
Dimensions: 1.0 pages.
 L. a. s. v. (à M. d'Argenson); les Délices, 12 septembre (1755), 1 p. in-4 


VOLTAIRE
Écrit en 1761. Vendu en 1886.
Dimensions: 8.5 pages.
3 minutes de lettres écrites par des secrétaires, avec des corrections autographes, au comte de SCHOUVALOFF; 1761-1768, 8 p. 1/2 in-4 ou in-fol.


VOLTAIRE
Vendu en 1886.
Dimensions: 2.5 pages.
 Pièce autographe, avec ratures et corrections, 2 p. 1/2 in-4 


VOLTAIRE
Écrit en 1761-08-16. Vendu en 1886.
Dimensions: 2.5 pages.
 L. s. le Suisse V. à Dortous de Mairan ; Ferney, 16 août 1761, 2 p. 1/2 in-4. Jaunie


VOLTAIRE
Vendu en 1886.
Dimensions: 1.0 pages.
De l'esprit de l'école, pièce autographe, 1 p. in-4. Très belle pièce


VOLTAIRE
Écrit en 1726-04-24. Vendu en 1886.
Dimensions: 1.0 pages.
 Lettre sig. par Hérault au gouverneur de la Bastille de Launey; 24 avril 1726, 1 p. in-4 


VOLTAIRE
Vendu en 1888.
Dimensions: 1.0 pages.
 Pièce de vers autographe, 1 p. in-4 


VOLTAIRE
Écrit en 1762-12-18. Vendu en 1888.
Dimensions: 4.0 pages.
 L. a. s. de son initiale à un magistrat ; Ferney, 18 décembre 1762, 4 p. in-4 


VOLTAIRE
Écrit en 1778. Vendu en 1888.
Dimensions: 4.0 pages.
 L. aut., sig. V. (au comte d'Argental) ; Lausanne, 12 mars (1778), 4 p. in-4. Pièce montée


VOLTAIRE
Écrit en 1726-04-17. Vendu en 1888.
Dimensions: 1.0 pages.
 P. s., avec deux lignes autographes; 17 et 30 avril 1726, 1 p. in-8 oblong


VOLTAIRE
Écrit en 1740. Vendu en 1888.
Dimensions: 2.5 pages.
 L. aut., sig. V., à Baculard d'Arnaud; Cirey, 9 octobre (1740?), 2 p. 1/2 in-8 


VOLTAIRE
Écrit en 1716. Vendu en 1888.
Dimensions: 39.0 pages.
1º L. a. s. (au cardinal de Fleury) ; Paris, 17 décembre (1746), p. in-4.-2° 20 lettres, dont 10 aut. sig., 9 autographes et une 3 seulement signée, à M. de Marville; mai à décembre 1716, 39 p. in-4.


VOLTAIRE
Écrit en 1757-04-15. Vendu en 1888.
Dimensions: 0.75 pages.
 L. a. s. à M. de Laleu ; Genève, 15 avril 1757, 3/4 de p. in-8 oblong. Jolie pièce


VOLTAIRE
Vendu en 1888.
Dimensions: 2.0 pages.
 L. a. s. au baron de Ciderhielm; Leyde, 19 février, 2 p. in-4, cachet


VOLTAIRE
Vendu en 1888.
Dimensions: 1.0 pages.
 L. aut., sig. V., à Pont de Veyle, 1 p. in-4, cachet


VOLTAIRE
Vendu en 1888.
Dimensions: 1.0 pages.
 L. aut. sig., V., au comte d'Argental, 1 p. in-4. Fatiguée et déchirée dans les plis


VOLTAIRE
Écrit en 1774-10-10. Vendu en 1888.
Dimensions: 3.0 pages.
 L. aut., sig. V. (au comte d'Argental) ; 10 octobre 1774, 3 p. in-4 


VOLTAIRE
Écrit en 1778. Vendu en 1888.
Dimensions: 1.0 pages.
1° L. aut. (à Dupont), 1 p. in-8. Jolie épître.-2° Billet aut.; (1778), 3/4 de p. in-18


VOLTAIRE
Vendu en 1888.
Dimensions: 3.0 pages.
Action, pièce autographe, 3 p. in-4 


VOLTAIRE
Écrit en 1754. Vendu en 1888.
Dimensions: 7.0 pages.
5 lettres autographes, dont une signée en toutes lettres et les autres d'une initiale seulement, à son notaire M. de Laleu, à Paris; Lyon, Colmar et Lausanne, 1754, 7 p. in-4. 


VOLTAIRE
Écrit en 1736-10. Vendu en 1888.
Dimensions: 2.0 pages.
 L. aut. sig. V. (à M. de Pont de Veyle); Cirey, 19 (octobre 1736), 2 p. in-4 


VOLTAIRE
Écrit en 1741-03-24. Vendu en 1888.
Dimensions: 9.5 pages.
 L. s., avec six lignes aut., à DORTOUS de MAIRAN; 24 mars 1741, 9 p. 1/2 in-4 


VOLTAIRE
Écrit en 1744-07. Vendu en 1888.
Dimensions: 4.0 pages.
 L. aut. ; Cirey, 27 (juillet 1744), 4 p. in-4. Incomplète de la fin


VOLTAIRE
Écrit en 1719. Vendu en 1888.
Dimensions: 4.0 pages.
 Pièce de vers aut. sig. ; (château de Vaux-Villars, 1719), 4 p. in-4. (Coll. A. Bovet.)


VOLTAIRE
Vendu en 1888.
Dimensions: 1.0 pages.
 L. aut. sig. V., à Vauvenargues, 1 p. in-4 


VOLTAIRE
Écrit en 1763. Vendu en 1888.
Dimensions: 3.0 pages.
2 l. aut. à Vernes ; 24 mai 1763 et 6 août 1764, 3 p. in-4. Très belles lettres


VOLTAIRE
Vendu en 1891.
Dimensions: 1.0 pages.
 L. aut., en italien, sig. V., 1 p. pl. in-8. 


VOLTAIRE
Vendu en 1891.
Dimensions: 1.0 pages.
1° Pièce autographe, 1 p. in-4. 


VOLTAIRE
Vendu en 1891.
Dimensions: 24.0 pages.
2° Des donations de Charle-magne et De quelques contes, 2 pièces écrites par Wagnière, avec corrections autographes de Voltaire, 24 p. in-fol. 


VOLTAIRE
Vendu en 1891.
Dimensions: 23.0 pages.
Fragment de la tragédie de Zaire, avec des corrections autographes, 23 p. in-fol. 


VOLTAIRE
Écrit en 1758-09-17. Vendu en 1891.
Dimensions: 4.0 pages.
 L. aut., sig. V. (à Tiriot) ; les Délices, 17 sept. 1758, 4 p. pl. pet. in-4. 


VOLTAIRE
Écrit en 1720. Vendu en 1891.
Dimensions: 2.0 pages.
 L. aut. à Tiriot, à Melun; Paris, ce vendredi (1720), 2 p. in-8. Quelques piqures de rousseur


VOLTAIRE
Écrit en 1749. Vendu en 1891.
Dimensions: 1.75 pages.
 L. a. s. V. (au comte et à la comtesse d'Argental); Reims, 5 au soir en arrivant (1749), 1 p. 3/4 in-4 


VOLTAIRE
Écrit en 1764-07-01. Vendu en 1891.
Dimensions: 0.75 pages.
 P. s. ; Genève, 1er juillet 1764, 3/4 de p. in-4. 


VOLTAIRE
Vendu en 1891.
Dimensions: 1.0 pages.
Fragment autographe de son poème la Henriade, 1 p. in-fol. Curieuse pièce


VOLTAIRE
Écrit en 1754-12-06. Vendu en 1891.
Dimensions: 0.5 pages.
 L. a. s. à M. de La Leu (son notaire) ; Lyon, 6 déc. 1754, 1/2 p. in-8 oblong.


VOLTAIRE
Écrit en 1747-08. Vendu en 1891.
Dimensions: 4.0 pages.
 L. a. s. (à Duclos, secrétaire-perpétuel de l'Académie française); (Paris, août 1747), 4 p. in-4 


VOLTAIRE
Écrit en 1763-02-27. Vendu en 1903.
Dimensions: 1.0 pages.
 L. s. ; Ferney, 27 février 1763, 1 p. in-4. Raccommodages


VOLTAIRE
Écrit en 1751. Vendu en 1903.
Dimensions: 4.0 pages.
 L. a. s. au libraire Walthers, à Dresde; Potsdam, 4 mai (1751), 4 p. in-4 


VOLTAIRE
Écrit en 1761-12-12. Vendu en 1903.
Dimensions: 3.0 pages.
 L. a. à Monsieur et à Madame d'Argental ; les Délices, 12 décembre 1761, 3 p. in-8 


VOLTAIRE
Écrit en 1764-01. Vendu en 1903.
Dimensions: 3.0 pages.
 L. a. signée V., à Chamfort; (janvier 1764), 3 p. in-12 


VOLTAIRE
Écrit en 1746-07-11. Vendu en 1903.
Dimensions: 1.0 pages.
1° L. a. s. à M. Hérault, lieutenant de police; (11 juillet 1746), 1 p. in-4 


VOLTAIRE
Vendu en 1903.
Dimensions: 1.0 pages.
2° 2 l. a. s., signées V, 1 p. in-16 et 3 p. in-4. Cette dernière pièce est coupée dans les plis.


VOLTAIRE
Vendu en 1903.
Dimensions: 4.0 pages.
3° 4 l. ou p. s., 4 p. in-4 


VOLTAIRE
Vendu en 1903.
Dimensions: None pages.
4° 3 l. s. V., dont 2 sont écrites par Colini.


VOLTAIRE
Écrit en 1778-11-29. Vendu en 1903.
Dimensions: 2.5 pages.
5° P. s. par Condorcet et Panckoucke ; 29 novembre 1778, 2 p. 1/2 in-4 


VOLTAIRE
Vendu en 1903.
Dimensions: None pages.
6° 14 lettres adressées pour la plupart à Voltaire par Trudaine, Faiguet de Villeneuve, Mannory, etc…Curieux dossier.


VOLTAIRE
Vendu en 1903.
Dimensions: None pages.
7° Fragment de soie brochée, or et bleu.


VOLTAIRE
Écrit en 1745-10-12. Vendu en 1903.
Dimensions: 4.0 pages.
 L. a. s. (au cardinal Passionei) ; Fontainebleau, 12 octobre 1745, 4 p. in-4 


VOLTAIRE
Vendu en 1903.
Dimensions: 4.0 pages.
1° L. aut. (à Madame d'Epinay); 19 octobre, 4 p. in-4 


VOLTAIRE
Écrit en 1802-04-07. Vendu en 1903.
Dimensions: 1.5 pages.
2° P. s. par JOSEPH PICCINI; Paris, 17 germinal an X, 1 p. 1/2 in-4 


VOLTAIRE
Écrit en 1818-03-01. Vendu en 1903.
Dimensions: 1.0 pages.
3° L. a. s. du comTe de Villevieille, ami de Mme de Villette, à Jacobsen ; Paris, 1er mars 1818, 1 p. in-4. 


VOLTAIRE
Écrit en 1767-07-27. Vendu en 1903.
Dimensions: 1.0 pages.
P. a. s.; (27 juillet 1767), 1 p. in-folio 


VOLTAIRE
Écrit en 1745-07-13. Vendu en 1903.
Dimensions: 0.75 pages.
 Pièce de vers autographe; Etioles, 13 juillet 1745, 3/4 de p. in-4. 


VOLTAIRE
Écrit en 1770-10-25. Vendu en 1903.
Dimensions: 2.0 pages.
 L. s. à M. de la Sauvagère, ingénieur; au château de Ferney, 25 octobre 1770, 2 p. in-4 


VOLTAIRE
Vendu en 1903.
Dimensions: 1.0 pages.
 L. aut., signée V., aux libraires G. et P. Cramer, 1 p. in-4 


VOLTAIRE
Écrit en 1744-10. Vendu en 1904.
Dimensions: 3.0 pages.
 L. a. s. V. à M. de Vieillecour; (octobre 1744), 3 p. in-4. Sept lignes sont en chiffres


VOLTAIRE
Vendu en 1904.
Dimensions: 1.0 pages.
 L. a. s. à M. Molé, rue du Sépulchre, vis-à-vis la cour du Dragon, 1 p. in-8 


VOLTAIRE
Vendu en 1904.
Dimensions: 1.0 pages.
1° L. a. s. Arouet; s. d., 1 p. in-4. 


VOLTAIRE
Écrit en 1761. Vendu en 1904.
Dimensions: 4.0 pages.
2° L. a. s. ; Ferney 3 janvier 1761, 4 p. in-4. 


VOLTAIRE
Écrit en 1757-10-21. Vendu en 1905.
Dimensions: 3.0 pages.
 L. a. s. V.; Lausanne, 21 octobre 1757, 3 p. in-4 


VOLTAIRE
Écrit en 1753. Vendu en 1905.
Dimensions: 2.5 pages.
 L. a. s. V., à la comtesse de Lutzbourg ; Colmar, 4 décembre (1753), 2 p. 1/2 in-4, tachée d'encre


VOLTAIRE
Écrit en 1776-06-24. Vendu en 1906.
Dimensions: 0.75 pages.
 L. s. à M. Coindé, procureur à la Chambre des comptes de Dijon ; Ferney, 24 juin 1776, 3/4 de p. in-4 


VOLTAIRE
Écrit en 1769. Vendu en 1906.
Dimensions: 9.0 pages.
3 l. s. ; 1769-1777, 9 p. in-4 


VOLTAIRE
Vendu en 1906.
Dimensions: 1.0 pages.
 L. a. s. à M. Fabri; aux Délices, 16 octobre, 1 p. in-4 


VOLTAIRE
Écrit en 1742-01-09. Vendu en 1908.
Dimensions: 4.0 pages.
 L. a. s., en italien (au cardinal Passionei); Versailles, 9 janvier 1742, 4 p. in-4 (Coll. Succi)


VOLTAIRE
Vendu en 1871.
Dimensions: 2.0 pages.
 L. a. s. à S. A. Sérénissime le cardinal…; ce vendredi, 2 p. in-4 


Voltaire
Vendu en 1874.
Dimensions: 1.0 pages.
 L. a. s. à l'abbé Asselin, 1 p. in-4 


Voltaire
Écrit en 1736. Vendu en 1874.
Dimensions: 1.0 pages.
 L. aut. à Tiriot; (1736), 1 p. in-4 


Voltaire
Écrit en 1769. Vendu en 1874.
Dimensions: 1.5 pages.
 L. s. à M. Signy, dessinateur pour la ville de Paris ; Ferney, G mars 1769, 1 p. 1/2 in-4, cachet


Voltaire
Écrit en 1761-05-01. Vendu en 1881.
Dimensions: 2.0 pages.
 L. s. v., avec ces mots autographes : Vi abbraccio teneramente, au « cygne de Padoue » ; Ferney, 1er mai 1761. 2 p. in-4. 


VOLTAIRE
Écrit en 1767-02-02. Vendu en 1855.
Dimensions: 3.0 pages.
 L. s., à M. Chardon, maître des requêtes, Ferney, 2 février 1767, 3 p. in-4. relative à Calas et à Sirven.
Prix:6.5 FRF (en francs constants 1900: 6.63).


VOLTAIRE
Écrit en 1739. Vendu en 1856.
Dimensions: 3.0 pages.
 L. s. Voltaire. 2 janvier 1739. 3 p. in-4. Jolie lettre toute relative à l'indigne conduite de l'abbé Desfontaines envers lui.


VOLTAIRE
Écrit en 1775-02-01. Vendu en 1857.
Dimensions: 2.0 pages.
 L. s. Voltaire à Monseigneur. Ferney, 1er février 1775, 2 p. in-4. Jolie lettre.
Prix:5.5 FRF (en francs constants 1900: 5.61).


VOLTAIRE
Écrit en 1763. Vendu en 1865.
Dimensions: 3.0 pages.
 L. s. l'aveugle V. au maréchal de Richelieu ; 21 auguste 1763, 3 p. in-4. 
Prix:17.0 FRF (en francs constants 1900: 17.34).


VOLTAIRE
Écrit en 1765-12-17. Vendu en 1865.
Dimensions: 2.0 pages.
 L. s. Voltaire, gentilhomme ord. du Roy (à un auteur dramatique); château de Ferney, 17 déc. 1765, 2 p. in-4, cachet. L'adresse enlevée. Lettre sans doute inédite.
Prix:9.5 FRF (en francs constants 1900: 9.69).


VOLTAIRE
Écrit en 1761. Vendu en 1867.
Dimensions: 22.5 pages.
12 lettres écrites par Wagnière, dont 5 signées V. et une avec deux lignes aut., adressées à M. Tiriot; 14 sept. 1761-8 août 1770, 22 p. 1/2 in-4 et in-8.
Prix:40.0 FRF (en francs constants 1900: 40.8).


VOLTAIRE
Écrit en 1745-03-11. Vendu en 1867.
Dimensions: 1.0 pages.
 P. s. Arouet de Voltaire; 11 mars 1745, 1 p. in-fol. Légers raccommodages.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Écrit en 1768-04-12. Vendu en 1869.
Dimensions: 2.0 pages.
Mémoire sig., écrit par Wagnière; Ferney, 12 avril 1768, 2 p. pl. in-4. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


VOLTAIRE
Écrit en 1773-05-25. Vendu en 1869.
Dimensions: 1.5 pages.
 L. s. à M. Jeanmaire, à Montbéliard; Ferney, 25 mai 1773, 1 p. 1/2 in-4. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


VOLTAIRE
Écrit en 1755-11-12. Vendu en 1875.
Dimensions: 3.0 pages.
 L. aut., sig. V., (à M. de La Marche, à Dijon); au : Délices, (12 nov. 1755), 3 p. in-4. 
Prix:55.0 FRF (en francs constants 1900: 56.1).


VOLTAIRE
Écrit en 1775. Vendu en 1875.
Dimensions: 2.0 pages.
 L. s. (à Malesherbes); Ferney, 18 juill. 1775, 2 p. in-4. 
Prix:15.0 FRF (en francs constants 1900: 15.3).


VOLTAIRE
Écrit en 1745-05-09. Vendu en 1876.
Dimensions: 1.0 pages.
 L. aut., sig. V. (au marquis d'Argenson); (9 mai 1745), 1 p. pet. in-4. 
Prix:30.0 FRF (en francs constants 1900: 30.6).


VOLTAIRE
Écrit en 1769-05-06. Vendu en 1876.
Dimensions: 1.5 pages.
 L. s. à M. Signy, dessinateur pour la ville de Paris; Ferney, 6 mai 1769, 1 p. 1/2 in-4, cachet.
Prix:18.0 FRF (en francs constants 1900: 18.36).


VOLTAIRE
Écrit en 1730. Vendu en 1876.
Dimensions: 1.0 pages.
 L. aut. à Tiriot; (1730), 1 p. in-4. 
Prix:25.0 FRF (en francs constants 1900: 25.5).


VOLTAIRE
Vendu en 1877.
Dimensions: 1.0 pages.
 L. aut., sig. V., au libraire Lambert, 1 p. in-8. 
Prix:20.0 FRF (en francs constants 1900: 20.4).


VOLTAIRE
Vendu en 1877.
Dimensions: 0.75 pages.
 L. aut., sig. V., au libraire Lambert, 3/4 de p. in-32. 
Prix:17.0 FRF (en francs constants 1900: 17.34).


VOLTAIRE
Vendu en 1877.
Dimensions: 1.0 pages.
 L. s. (au président de Brosses); Ferney, 31 août. 1 p. in-4. Charmante épître.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Écrit en 1767. Vendu en 1880.
Dimensions: 2.0 pages.
 L. s. à M. Chardon; Ferney, 1767, 2 p. in-4. Belle lettre.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Vendu en 1880.
Dimensions: 0.75 pages.
A M. de Voisenon pièce de vers autographe, avec ratures et corrections, 3/4 de p. in-8. 
Prix:25.0 FRF (en francs constants 1900: 25.5).


MONTESQUIEU
Écrit en 1631-05-13. Vendu en 1897.
Dimensions: None pages.
 L. a. s. à l'abbé de Saint-Amans; Bordeaux, 13 mai 1631, 1p. in-8, cachet bien conservé. Jolie et très rare pièce.


Montesquieu
Écrit en 1740-03-19. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à son cher Abraham; Bordeaux, 19 mars 1740, 1 p. in-8. Légère tache. Pièce doublée


MONTESQUIEU
Écrit en 1729-01-30. Vendu en 1881.
Dimensions: 0.75 pages.
L. A. S. à un grand seigneur anglais; ce vendredi matin (30 janv. 1729), 3/4 de p. in-4. Rare


MONTESQUIEU
Écrit en 1740-03-19. Vendu en 1888.
Dimensions: 1.0 pages.
 L. a. s. à son cher Abraham: Bordeaux, 19 mars 1740, 1 p. in-8. Légère tache. (Coll. Chambry et A. Bovet.)


MONTESQUIEU
Écrit en 1728. Vendu en 1891.
Dimensions: 2.75 pages.
Minute de lettre aut. sig. Mo., avec ratures et corrections, à Madame de Sainte-Aulaire ; (1728), 2 p. 3/4 in-4 


MONTESQUIEU
Écrit en 1728-10-18. Vendu en 1903.
Dimensions: 3.0 pages.
 L. a. s. ; Amsterdam, 18 octobre 1728, 3 p. in-4. Très rare


MONTESQUIEU
Écrit en 1737-06-06. Vendu en 1905.
Dimensions: 1.0 pages.
 L. a. s. ; Paris, 6 juin 1737, 1 p. in-4. Très rare


Montesquieu
Écrit en 1728-08-18. Vendu en 1874.
Dimensions: 2.5 pages.
 L. a. s. à milord (sans doute lord Valgrève, ambassadeur à Vienne); Venise, 18 août 1728, 2 p. 1/2 in-4. Tachée d'eau et raccommodée


MONTESQUIEU
Vendu en 1869.
Dimensions: 1.0 pages.
Projet de lettre autogr. sig., 1 p. in-4. 
Prix:100.0 FRF (en francs constants 1900: 102.0).


MONTESQUIEU
Écrit en 1729-01-30. Vendu en 1880.
Dimensions: 0.75 pages.
 L. a. s. à un grand seigneur anglais; ce vendredi matin (30 janv. 1729), 3/4 de p. in-4. Jolie et rare pièce.
Prix:120.0 FRF (en francs constants 1900: 122.4).


ROUSSEAU
Écrit en 1713-12-29. Vendu en 1896.
Dimensions: 2.0 pages.
 L. a. s. à une dame; Soleure, 29 décembre 1713, 2 p. in-4 


Rousseau
Écrit en 1721-02-11. Vendu en 1879.
Dimensions: 4.0 pages.
 L. aut. (à Madame de Ferriol); Vienne, 11 fév. 1721, 4 p. pl. in-4. 


Rousseau
Vendu en 1879.
Dimensions: 2.5 pages.
 L. a. s. à l'abbé d'Olivet ; Bruxelles, 3 février, 2 p. 1/2 in-4 


Rousseau
Vendu en 1879.
Dimensions: 3.5 pages.
Portrait de Voltaire, pièce autographe, 3 p. 1/2 in-4 


Rousseau
Vendu en 1880.
Dimensions: 1.0 pages.
1° Fin de lettre aut. sig. à M. Mussard, 1 p. in-4, cachet. Légère déchirure enlevant quelques mots.-2° Note autographe, 3/4 de p. in-4


ROUSSEAU
Écrit en 1755-09-07. Vendu en 1880.
Dimensions: 3.5 pages.
 L. a. s. ; Paris, 7 sept. 1755, 3 p. 1/2 in-4 


Rousseau
Vendu en 1880.
Dimensions: 6.0 pages.
Morceau de musique autographe, signé J.-J. R. cop., 6 p. in-4 


Rousseau
Écrit en 1758. Vendu en 1881.
Dimensions: 2.5 pages.
 L. a. s. à la marquise de CRÉQUI; vendredi (1758). 2 p. 1/2 in-8 


Rousseau
Écrit en 1778-01-08. Vendu en 1881.
Dimensions: 1.0 pages.
P. a. s.; 8 janvier 1778, 1 p. in-12, oblong


Rousseau
Écrit en 1722-02-22. Vendu en 1881.
Dimensions: 4.0 pages.
 L. a. s. à Madame…; Vienne, 22 fév. 1722, 4 p. in-4. Très belle lettre


Rousseau
Écrit en 1764-10-14. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. (au peintre Latour); Motiers, 14 oct. 1764, 1 p. in-4 


Rousseau
Vendu en 1881.
Dimensions: 1.0 pages.
 L. aut. à M. de Girardin, 1 p. in-4, cachet


ROUSSEAU
Vendu en 1881.
Dimensions: 1.5 pages.
L. A. S. aux administrateurs de la police; (an V), 1 p. 1/2 in-fol. 


ROUSSEAU
Écrit en 1728-11-04. Vendu en 1881.
Dimensions: 3.0 pages.
 L. a. s. à M. d'Ussé; Bruxelles, 4 nov. 1728, 3 p. in-4. Légère déchirure dans un angle


ROUSSEAU
Vendu en 1882.
Dimensions: 4.0 pages.
Sonata a due violini e basso, par madame Louis, violino primo et violino secondo, deux manuscrits de musique autographes, sig. J.-J. R. cop., 4 p. in-fol. oblong. Superbes pièces


ROUSSEAU
Écrit en 1764-02-02. Vendu en 1882.
Dimensions: 1.0 pages.
 L. a. s. ; Motiers, 2 fév. 1764, 1 p. in-4 


ROUSSEAU
Vendu en 1882.
Dimensions: 2.0 pages.
Aimons, burons, duo, musique et paroles aut. sig. des initiales, 2 p. in-8. Belle pièce


ROUSSEAU
Vendu en 1882.
Dimensions: 3.0 pages.
 L. a. s. à un libraire; Montmorency, 16 mai, 3 p. pl. in-4. Légère tache


ROUSSEAU
Écrit en 1725. Vendu en 1882.
Dimensions: 2.5 pages.
 L. aut. à l'abbé d'Olivet; Bruxelles, 3 fév. (1725), 2 p. 1/2 in-4 


ROUSSEAU
Écrit en 1758-10-13. Vendu en 1882.
Dimensions: 2.5 pages.
 L. a. s. à la marquise de CRÉQUY; Montmorency, 13 oct. 1758, 2 p. 1/2 in-4. Légers raccommodages


ROUSSEAU
Écrit en 1764-10-14. Vendu en 1882.
Dimensions: 1.0 pages.
 L. a. s. (au peintre La Tour); Motiers, 14 oct. 1764, 1 p. in-4 


ROUSSEAU
Écrit en 1774-02-13. Vendu en 1882.
Dimensions: 4.0 pages.
 L. a. s. à M. de Sainte-Aldegonde; Paris, 13 février 1774, 4 p. pl. in-4 


ROUSSEAU
Vendu en 1882.
Dimensions: 23.0 pages.
Recueil d'ariettes avec accompagnement de guitare, morceaux de musique copiés par J.-J. Rousseau et sig. J.-J. R. cop., 23 p. in-fol. Superbe pièce


ROUSSEAU
Vendu en 1882.
Dimensions: 1.25 pages.
 L. a. s. à Charles Blanc, 1 p. 1/4 in-4 


ROUSSEAU
Écrit en 1774-02-13. Vendu en 1882.
Dimensions: 4.0 pages.
 L. a. s. à M. de Sainte-Aldegonde ; Paris, 13 février 1774, 4 p. pl. in-4 


ROUSSEAU
Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. à M. Mussard, à Passy ; ce dimanche matin, 1 p. pet. in-4. Déchirée en quatre morceaux et raccommodée


ROUSSEAU
Écrit en 1767-03-19. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s.; Wootton, 19 mars 1767, 1 p. in-4 


ROUSSEAU
Vendu en 1883.
Dimensions: 2.0 pages.
Minute de lettre aut. sig. à Stevens, 2 p. in-8 


ROUSSEAU
Écrit en 1762-03-04. Vendu en 1883.
Dimensions: 1.5 pages.
 L. a. s. à ses éditeurs; 4 mars 1762, 1 p. 1/2 in-4. Jaunie


ROUSSEAU
Écrit en 1753-02-13. Vendu en 1886.
Dimensions: 3.0 pages.
1° L. a. s. à MADAME LA BARONNE DE WARENS; Montpellier, 4 décembre 1737, 3 p. in-4, cachet. PRÉCIEUSE LETTRE. Il a tâché de ne pas perdre entièrement son temps à Montpellier. « J'ai fait quelque progres dans les mathématiques. Pour le divertissement, je n'en ai eu d'autre que d'entendre des musiques charmantes, J'ai été trois fois à l'Opéra, qui n'est pas beau ici, mais ou il y a d'excellentes voix. » Détails intimes. « Au nom de Dieu rangés les choses de sorte que je ne meure pas de désespoir. J'approuve touf, je me soumets à tout, excepté ce seul article auquel je suis hors d'état de consentir, dussai-je être la proie du plus misérable sort. Ah ! ma chère maman, n'êtes-vous plus ma chère Maman? Ai-je vécu quelques mois de trop? » 2° 7 lettres autographes à la même ; 1743-1753,22 p. in-4, cachets, Quatre de ces lettres ont été déchirées et raccommodées. TRÈS PRÉCIEUSe CORRESPONdance, dont voici l'analyse : Venise, ; octobre 1743. Témoignages d'affection. « Je me porte bien et je vous aime plus que jamais…Si vous m'écrivez par Genève en recommandant votre lettre à quelcun, l'adresse sera simplement : à M. Rousseau, secrétaire d'ambassade de France à Venise. »-Paris, 25 février 1745 : Conseils sur sa santé. Nouvelles de son séjour à Paris et de ses occupations. « Plus j'acquiers de lumières en chymie, plus tous ces maîtres chercheurs de-Paris, secrets et de magistères me paraissent cruches et butords. » 17 décembre 1747 : Affaires d'argent. Il se plaint de ses défiances perpétuelles envers lui, qu'il ne tiendrait qu'à lui de changer en estime et en compassion. « Mais votre coeur n'a que trop de ses proprès maux sans avoir encore à porter ceux d'autrui. J'espère toujours qu'un jour vous me Paris, 27 janconnoîtrez mieux et vous m'en aimerez davantage. »-vier 1749: Il s'est chargé de quelques articles pour le grand dictionnaire des arts et des sciences. « Je bouquine, j'apprends le grec. Chacun a ses armes; au lieu de faire des chansons à mes ennemis, je leur fais des articles de dictionnaires. Je compte que l'un vaudra bien l'autre et durera plus longtems. »-Paris, 13 février 1753: Il prend part à ses embarras d'argent. « Votre fils s'avance à grands pas vers sa dernière demeure. Le mal a fait un si grand progrès cet hiver que je ne dois m'attendre à en voir un autre. J'irai donc à ma destination avec le seul regret de vous laisser malheureux. » On donnera le 1er mars, à l'Opéra de Paris, la première représentation du Devin du village. Le lundi gras il sera rejoué au château de Bellevue en présence du Roi, et la marquise de Pompadour y fera un rôle. « Comme tout cela sera exécuté par des seigneurs et dames de la cour, je m'attends à être chanté faux et estropié. Aussi je n'irai point. »-Le 29 : Détails sur les fêtes qui ont eu lieu pour le mariage du Dauphin. « Je n'ai pas eu, pour ma part, le spectacle le moins agréable, car j'ai vu danser et sauter toutte la canaille de Paris dans ces salles superbes et magnifiquement illuminées qui ont été construites dans toutes les places pour le divertissement du Sans date : Il lui transcrit un mémoire qu'il a rédigé pout peuple. »-Madame de Warens, relativement à un héritage réclamé par celle-ci. 3° Copie de la lettre écrite par Madame de Warens à Monsieur Favre, pièce autographe, 5 p. 1/2 in-4.-4° Copie de la lettre écrite par Rousseau à Madame de Sourgel, pièce autographe, 3 p. 1/2 in-4. Lettre des plus curieuses sur un démêlé de la baronne de Warens avec Madame de Sourgel. Il défend sa marraine des accusations portées contre elle. « Quant à moi, Madame, quoique vous affectiez de parler de moi sur un ton équivoque et indéterminé, j'aurai, s'il vous (plaît), l'honneur de vous dire que quoique je n'aie pas celui d'être connu de vous, je ne laisse pas de l'être d'un grand nombre de personnes de mérite et de distinction, qui tous savent que j'ai l'honneur d'être le filleul de Madame la baronne de Warens, qui a eu la bonté de m'élever et de m'inspirer des sentiments de droiture et de probité dignes d'elle. Je tâcherai de les conserver pour lui en rendre bon conte tant qu'il me restera un soufle de vie. Et je suis fort trompé si tant de dureté et d'ingratitude qui me tomberont sous les yeux me sont autant de bonnes leçons pour moi qui m'apprendront à les éviter avec horreur. » 5° Minute de lettre autographe, 3 p. 1/2 in-4. Toute relative à un achat de livres. Ce dossier est un des plus curieux et des plus précieux qu'on connaisse de Jean-Jacques Rousseau.


ROUSSEAU
Écrit en 1743. Vendu en 1886.
Dimensions: 30.0 pages.
La Muse allobroge ou les oeuvres du Petit Poucet, manuscrit autographe; 1743, 30 p. in-fol. 


ROUSSEAU
Vendu en 1886.
Dimensions: 21.0 pages.
Manuscrit en partie autographe de Rousseau, avec des pages écrites par la baronne de Warens, 21 p. in-fol. 


ROUSSEAU
Écrit en 1714-08. Vendu en 1888.
Dimensions: 3.5 pages.
 L. a. s. (à Madame de Ferriol); Bade, ; août 1714, 3 p. 1/2 in-4 


ROUSSEAU
Écrit en 1758-12-04. Vendu en 1888.
Dimensions: 1.25 pages.
 L. a. s. de ses initiales à Lenieps; 4 décembre 1758, 1 p. 1/4 in-4 


ROUSSEAU
Écrit en 1763-05. Vendu en 1888.
Dimensions: 2.0 pages.
 L. a. s. à M. de Conzié; Motiers, ; mai 1763, 2 p. in-4, cachet. Légers raccommodages


ROUSSEAU
Écrit en 1767-04-23. Vendu en 1888.
Dimensions: 2.5 pages.
 L. a. s. au libraire Duchesne ; Motiers, 23 avril 1767, 2 p. 1/2 in-8, cachet à la lyre


ROUSSEAU
Vendu en 1888.
Dimensions: 1.5 pages.
 Pièce autographe, avec ratures et corrections, 1 p. 1/2 in-8. 


ROUSSEAU
Écrit en 1767-09-01. Vendu en 1888.
Dimensions: 1.75 pages.
 L. a. s. (à Guy); Motiers, 1er septembre 1767, 1 p. 3/4 in-4 


ROUSSEAU
Écrit en 1765-11-28. Vendu en 1888.
Dimensions: 1.0 pages.
 L. a. s. (à Guy); Strasbourg, 28 novembre 1765, 1 p. in-4 


ROUSSEAU
Écrit en 1767-10-08. Vendu en 1888.
Dimensions: 2.0 pages.
 L. aut. (à Guy) ; 8 octobre 1767, 2 p. in-4. 


ROUSSEAU
Vendu en 1888.
Dimensions: 7.0 pages.
Morceau de musique autographe, sig. J.-J. R. cop., avec paroles, 7 p. in-4 oblong


ROUSSEAU
Écrit en 1768-08-11. Vendu en 1888.
Dimensions: 1.5 pages.
 L. a. s. Renou à Servan; Grenoble, 11 août 1768, 1 p. 1/2 in-4 


ROUSSEAU
Écrit en 1769-12-26. Vendu en 1888.
Dimensions: 1.0 pages.
1° L. a. s. Renou ; Monquin, 26 décembre 1769, 1 p. in-4. Belle lettre.-2° L. aut. à M. de Rosières, 1/2 p. in-4


ROUSSEAU
Écrit en 1786-07-11. Vendu en 1888.
Dimensions: 1.0 pages.
 L. a. s.; Plombières, 11 juillet 1786, 1 p. in-4. Rare


ROUSSEAU
Écrit en 1763-10-20. Vendu en 1888.
Dimensions: 2.0 pages.
 L. a. s. à M. de Luc ; Motiers, 20 octobre 1763, 2 p. in-8. Jolie lettre


ROUSSEAU
Vendu en 1891.
Dimensions: 7.5 pages.
Ode VII : Le devoir et le sort des grands hommes, pièce de vers autographe, 7 p. 1/2 in-4. Superbe pièce


ROUSSEAU
Vendu en 1891.
Dimensions: 7.0 pages.
Ode VI : Sur les divinités poétiques, pièce de vers autographe, 7 p. in-4 


ROUSSEAU
Vendu en 1891.
Dimensions: 1.75 pages.
 L. a. s. à un amateur de tableaux, 1 p. 3/4 in-8 


ROUSSEAU
Vendu en 1891.
Dimensions: 4.5 pages.
Epithalame, pièce de vers autographe, 4 p. 1/2 in-4. Superbe pièce.


ROUSSEAU
Vendu en 1891.
Dimensions: 1.0 pages.
 L. a. s. au peintre Chassériau, 1 p. in-8 


ROUSSEAU
Écrit en 1736-12-06. Vendu en 1894.
Dimensions: 1.5 pages.
 L. a. s. au père de Marsy ; Bruxelles, 6 décembre 1736, 1 p. 1/2 in-4 


ROUSSEAU
Vendu en 1903.
Dimensions: 2.0 pages.
 L. a. s. Renou à M. Mazoïer ; 2 p. petit in-4 


ROUSSEAU
Écrit en 1765-04-28. Vendu en 1903.
Dimensions: 2.5 pages.
 L. a. s. au libraire Duchesne ; Motiers, 28 avril 1765, 2 p. 1/2 in-8, cachet à la lyre


ROUSSEAU
Écrit en 1764-12-30. Vendu en 1903.
Dimensions: 3.0 pages.
 L. a. s. au libraire Duchesne ; Motiers, 30 décembre 1764, 3 p. in-4. Superbe pièce


ROUSSEAU
Écrit en 1763. Vendu en 1903.
Dimensions: 3.0 pages.
 L. aut. à M. Moultoff; 11 juin (1763?), 3 p. in-8 


ROUSSEAU
Écrit en 1717-10-02. Vendu en 1903.
Dimensions: 3.0 pages.
 L. a. s. à Mme de Ferriol ; Vienne, 2 octobre 1717, 3 p. in-4, cachet brisé.


ROUSSEAU
Écrit en 1834-08-17. Vendu en 1905.
Dimensions: 4.0 pages.
 L. a. s. à sa mère ; La Fossille, 17 août 1834, 4 p. in-4. Rare


ROUSSEAU
Écrit en 1830-12-26. Vendu en 1905.
Dimensions: 2.0 pages.
 L. a. s. à Jules Bouneau, Paris, 26 décembre 1830, 2 p. in-4 


ROUSSEAU
Vendu en 1905.
Dimensions: 1.0 pages.
 L. a. s. à M. Martinet; Barbison, 22 août, 1 p. in-8 


ROUSSEAU
Écrit en 1728-10-26. Vendu en 1906.
Dimensions: None pages.
1° L. a. s. ; Bruxelles, 26 octobre 1728, 4p. pl. in-4 


ROUSSEAU
Vendu en 1906.
Dimensions: 4.0 pages.
2° Le Triomphe poétique, pièce aut., 4 p. in-folio 


ROUSSEAU
Vendu en 1906.
Dimensions: 1.0 pages.
1° L. a. s. (à BOCAGE), au dos d'une lettre de J. Dupré ; s. d., 1 p. in-8. 


ROUSSEAU
Vendu en 1908.
Dimensions: 7.0 pages.
Manuscrit de musique aut., signé 3 fois J.-J.-R.; 7 p. in-folio oblong, relié parchemin blanc, dentelle


ROUSSEAU
Écrit en 1853. Vendu en 1908.
Dimensions: 20.0 pages.
13 l. a. s. à M. de Mercey; 1853, 20 p. in-8 


ROUSSEAU
Écrit en 1769-03-19. Vendu en 1871.
Dimensions: None pages.
 L. aut., sig. Renou, à l'abbé Borin; Monguin, 19 mars 1769,). in-8, cachet brisé.


Rousseau
Vendu en 1874.
Dimensions: 3.0 pages.
Ode à M. l'abbé de Clmilieu, pièce de vers autographe, 3 p. pet. in-4 


Rousseau
Écrit en 1763-01-20. Vendu en 1874.
Dimensions: 2.75 pages.
 L. a. s. au libraire Duchesne; Motiers, 20 janv. 1763, 2 p. 3/4 in-4. Légère déchirure par la rupture du cachet


Rousseau
Écrit en 1765-06-01. Vendu en 1874.
Dimensions: 1.0 pages.
 L. a. s. à M. d'Escherny, à Neufchâtel; Motiers, 1er juin 1765, 1 p. in-4, cachet.


Rousseau
Écrit en 1758. Vendu en 1881.
Dimensions: 2.5 pages.
 L. a. s. à la marquise de CRÉQUI; vendredi (1758). 2 p. 1/2 in-8 


Rousseau
Écrit en 1778-01-08. Vendu en 1881.
Dimensions: 1.0 pages.
P. a. s.; 8 janvier 1778, 1 p. in-12, oblong


ROUSSEAU
Écrit en 1756-09-25. Vendu en 1856.
Dimensions: 1.5 pages.
 L. a. s. à Lenieps, à l'Hermitage, le 25 septembre 1756. 1 p. 1/2 in-8, légère tache de rousseur au milieu de la lettre.
Prix:18.0 FRF (en francs constants 1900: 18.36).


ROUSSEAU
Écrit en 1764. Vendu en 1856.
Dimensions: 1.75 pages.
 L. aut. à M. Lenieps, Mottiers, 18 mars, 1764, 1 p. 3/4 in-4. Cachet, jolie lettre.
Prix:16.0 FRF (en francs constants 1900: 16.32).


ROUSSEAU
Vendu en 1863.
Dimensions: 1.0 pages.
 L. a. à M. Lenieps. (Montmorency) ; ce vendredi 17, 1 p. in-8, cachet.
Prix:20.0 FRF (en francs constants 1900: 20.4).


ROUSSEAU
Vendu en 1865.
Dimensions: 1.0 pages.
 L. a. à M. Lenieps; ce vendredi 17, 1 p. pl. in-8, cachet bien conservé.
Prix:12.0 FRF (en francs constants 1900: 12.24).


ROUSSEAU
Vendu en 1865.
Dimensions: 1.5 pages.
Extrait d'une lettre de Paris du 6 septembre, pièce aut., 1 p. 1/2 in-4. Curieuse.
Prix:15.0 FRF (en francs constants 1900: 15.3).


ROUSSEAU
Écrit en 1799-05-26. Vendu en 1866.
Dimensions: 3.0 pages.
 L. a. s. aux citoyens administrateurs ; Paris, 7 prairial an VII, 3 p. pl. in-4. 
Prix:4.5 FRF (en francs constants 1900: 4.59).


ROUSSEAU
Écrit en 1714-08-10. Vendu en 1867.
Dimensions: 4.0 pages.
 L. a. (à Mme Fériol) ; Bade, 10 août 1714, 4 p. pl. in-4. 
Prix:23.0 FRF (en francs constants 1900: 23.46).


ROUSSEAU
Vendu en 1867.
Dimensions: 1.0 pages.
2 à L. a. à M…; ce vendredi 29, 1 p. in-8. 
Prix:18.0 FRF (en francs constants 1900: 18.36).


ROUSSEAU
Écrit en 1779-01-08. Vendu en 1868.
Dimensions: 1.0 pages.
Reçu de 5 lig. aut. sig.; Paris, 8 janv. 1779, 1 p. in-8 oblong. Jolie pièce.
Prix:20.0 FRF (en francs constants 1900: 20.4).


ROUSSEAU
Écrit en 1765. Vendu en 1868.
Dimensions: 2.75 pages.
 L. a. s. au président Hénault; Alby, 29 juill. 1765, 2 p. 3/4 in-4. Rare
Prix:10.0 FRF (en francs constants 1900: 10.2).


ROUSSEAU
Écrit en 1721-02-11. Vendu en 1869.
Dimensions: 4.0 pages.
 L. a. à Mme de Fériol; Vienne, 11 févr. 1721, 4 p. pl. in-4. 
Prix:18.0 FRF (en francs constants 1900: 18.36).


ROUSSEAU
Écrit en 1717. Vendu en 1870.
Dimensions: 3.0 pages.
 L. a. s. à Mme de Fériol; Vienne, 14 juill. 1717, 3 p. pl. in-4. cachet-camée.
Prix:60.0 FRF (en francs constants 1900: 61.2).


ROUSSEAU
Écrit en 1716-02-12. Vendu en 1876.
Dimensions: 3.0 pages.
 L. aut. à Madame de Ferriol; Vienne, 12 fév. 1716, 3 p. in-4. 
Prix:15.0 FRF (en francs constants 1900: 15.3).


ROUSSEAU
Écrit en 1721-02-11. Vendu en 1878.
Dimensions: 3.0 pages.
 L. a. s. à M. d'Argental; Vienne, 11 févr. 1721, 3 p. pl. in-4. Légère déchirure.
Prix:30.0 FRF (en francs constants 1900: 30.6).


DIDEROT
Écrit en 1758. Vendu en 1880.
Dimensions: 2.0 pages.
1° L. a. s.; Paris, 14 juin 1758, 2 p. in-4. Superbe lettre où il le prie de lui envoyer des articles pour l'Encyclopédie. « Si je veux de vos articles, Monsieur et cher maître! Est-ce qu'il peut y avoir de doute à cela? Est-ce qu'il ne faudroit pas faire le voyage de Genève et aller vous les demander à genoux, si on ne pouvoit les obtenir qu'à ce prix? Choisissez, écrivez, envoyez, et envoyez souvent…». 2° L. a. s. V. de Voltaire à Diderot; les Délices, 26 juin (1758), 2 p. in-4. Réponse à la lettre précédente. « C'est bien dommage que, dans tout ce qui regarde la métaphisique et même l'histoire, on ne puisse pas dire la vérité. Les articles qui devraient le plus éclairer les hommes sont précisément ceux dans lesquels on redouble l'erreur et l'ignorance du public. On est obligé de mentir, et encor est-on persécuté pour n'avoir pas menti assez. Pour moy j'ay dit si insolemment la vérité dans les articles histoire, idolatrie et imagination que je vous prie de ne les pas donner sous mon nom à l'examen. Ils pouront passer si on ne nomme pas l'auteur, et, s'ils passent, tant mieux pour le petit nombre de lecteurs qui aiment le vray…»


DIDEROT
Écrit en 1766. Vendu en 1880.
Dimensions: 3.0 pages.
 L. aut. ; (1766), 3 p. in-4 


DIDEROT
Écrit en 1773-04-20. Vendu en 1880.
Dimensions: 1.5 pages.
1° L. a. s. ; Paris, 28 mars 1773, 1 p. 1/2 in-4. Charmante épître où il lui demande des nouvelles de sa santé. « Dites-nous que vous vous portez bien afin que le cri de notre joye soit entendu de tous les gueux, de tous les fripons, de tous les maroufles qui s'ennuyent de votre éternité, et qu'ils en crèvent de rage…» Il lui envoie les essais poétiques d'un jeune homme, « dont j'ai, dit-il, bonne opinion, parce qu'il est modeste et qu'il est vraiment votre admirateur. » 2° Lettre de Voltaire à Diderot, écrite par Wagnière; Ferney, 20 avril 1773, 2 p. 1/4 in-4. Réponse à la lettre précédente. Il le remercie de lui avoir écrit. « Figurez-vous quelle eut été la joie d'un vieux soldat couvert de blessures, si M. de Turenne lui avait écrit? » Il apprécie favorablemeut les fables de M. Boisard que Diderot lui a soumises.


Diderot
Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à l'abbé Lemonnier, 1 p. in-8 


DIDEROT
Écrit en 1756-10-02. Vendu en 1882.
Dimensions: 2.0 pages.
 L. a. s. au grand sculpteur Pigalle; Paris, 2 oct. 1756, 2 p. in-4. Légers raccommodages au feuillet de l'adresse


DIDEROT
Écrit en 1783-11-14. Vendu en 1882.
Dimensions: 0.5 pages.
 L. a. s. à M. Girbal; 14 nov. 1783, 1/2 p. in-32 


DIDEROT
Vendu en 1882.
Dimensions: 0.25 pages.
 L. aut. à Suard, 1/4 de p. in-8 


DIDEROT
Écrit en 1820. Vendu en 1882.
Dimensions: 16.0 pages.
5 l. a. s. de Madame de Vandeul, fille de Diderot, à l'abbé Carvillon ; 1820-1823, 16 p. in-8 


DIDEROT
Écrit en 1770-09-05. Vendu en 1883.
Dimensions: 10.0 pages.
Lettre de Mme de Prunevaux et lettre de l'abbé Papin, vicaire de Bourbonne; Bourbonne, 5 et 24 sept. 1770, 10 p. in-4. (Coll. Rathery.)


DIDEROT
Écrit en 1777-08-05. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. ; 5 août 1777, 1 p. in-4, cachet brisé


DIDEROT
Vendu en 1888.
Dimensions: 1.0 pages.
Sa signature sur une épreuve d'une planche pour l'Encyclopédie, 1 p. in-fol. oblong.


DIDEROT
Vendu en 1891.
Dimensions: 1.0 pages.
 Lettre autographe, 1 p. in-8. Peut-être incomplète du commencement


DIDEROT
Écrit en 1780-01-25. Vendu en 1906.
Dimensions: 0.75 pages.
 L. a. s. à l'abbé Gouttes; 25 janvier 1780, 3/4 de p. in-12, léger raccommodage, petite tache d'eau. Très rare


Diderot
Écrit en 1759-04-07. Vendu en 1874.
Dimensions: 0.5 pages.
 L. a. s. ; Paris, 7 avril 1759, 1/2 p. in-4. 


DIDEROT
Écrit en 1770-10-15. Vendu en 1865.
Dimensions: 3.0 pages.
 L. a. (à Grimm) ; 15 oct. 1770, 3 p. pl. in-8. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


DIDEROT
Vendu en 1876.
Dimensions: 1.0 pages.
 L. a. s. à Mme Necker, 1 p. pl. in-8. 
Prix:40.0 FRF (en francs constants 1900: 40.8).


DIDEROT
Écrit en 1781-09-03. Vendu en 1880.
Dimensions: 0.5 pages.
 L. a. s. à M. Girbal; 3 sept. 1781, 1/2 p. in-8. 
Prix:35.0 FRF (en francs constants 1900: 35.7).


