Restif de la Bretonne
Vendu en 1879.
Dimensions: 4.0 pages.
Fragment autographe d'un de ses romans, 4 p. pl. in-4. 


Restif de la Bretonne
Vendu en 1879.
Dimensions: 2.0 pages.
Fragment autographe d'un de ses romans, 2 p. in-4. 


Restif de la Bretonne
Vendu en 1881.
Dimensions: 2.0 pages.
Fragment autographe d'un de ses romans, 2 p. in-4. Curieux


RESTIF DE LA BRETONNE
Écrit en 1802-07-21. Vendu en 1888.
Dimensions: 2.0 pages.
 L. a. s. ; 2 thermidor an X, 2 p. in-4. Très rare


RESTIF DE LA BRETONNE
Vendu en 1888.
Dimensions: 6.0 pages.
3 fragments autographes de ses romans, 6 p. in-4 


Sade
Écrit en 1799-10-01. Vendu en 1879.
Dimensions: 2.5 pages.
 L. a. s. à un représentant du peuple ; 9 vendémiaire an VIII, 2 p. 1/2 in-4. 


Sade
Écrit en 1771-04-20. Vendu en 1881.
Dimensions: 2.0 pages.
 L. a. s. ; Paris, 20 avril 1771, 2 p. in-4 


SADE
Écrit en 1803-07-20. Vendu en 1882.
Dimensions: 1.25 pages.
 L. a. s. à M. Coulmier; 1er thermidor an XI, 1 p. 1/4, in-4 


SADE
Écrit en 1803-07-20. Vendu en 1882.
Dimensions: 1.25 pages.
 L. a. s. à M. Coulmier; 1er thermidor an XI, 1 p. 1/4 in-4 


SADE
Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. à M. de Coulmier, directeur de l'hospice de Charenton; ce 17, 1 p. in-4 


SADE
Vendu en 1888.
Dimensions: 46.0 pages.
 Manuscrit autographe, 46 p. in-4. (Coll. Villenave.)


SADE
Écrit en 1803-07-20. Vendu en 1888.
Dimensions: 1.25 pages.
 L. a. s. à M. Coulmier; 1er thermidor an XI, 1 p. 1/4 in-4 


SADE
Vendu en 1906.
Dimensions: 1.0 pages.
 L. a. s. ; 20 fructidor, 1 p. in-4 


SADE
Vendu en 1906.
Dimensions: 8.0 pages.
 8 p. aut. dont 2 signées; s. d., 15 p. in-4 ou in-8


SADE
Écrit en 1803-07-20. Vendu en 1906.
Dimensions: 1.25 pages.
 L. a. s. à M. Coulmier ; 1er thermidor an XI, 1 p. 1/4 in-4 


SADE
Écrit en 1793-06-15. Vendu en 1906.
Dimensions: 1.0 pages.
P. a. s. comme secrétaire de la section des Piques ; Paris, 15 juin 1793, 1 p. in-4 


SADE
Écrit en 1773. Vendu en 1906.
Dimensions: 4.0 pages.
 L. a. s.; (1773), 4 p. in-4 


SADE
Écrit en 1771. Vendu en 1906.
Dimensions: 1.0 pages.
 L. a. s.; (1771), 1 p. in-4 


SADE
Écrit en 1770-12-28. Vendu en 1906.
Dimensions: 3.0 pages.
 L. a. s. ; 28 décembre 1770, 3 p. in-4. 


SADE
Écrit en 1805. Vendu en 1906.
Dimensions: 5.5 pages.
2 l. a. s. à l'avocat Gauffridi; Charenton, 1805-1810, 5 p. 1/2 in-4 


SADE
Vendu en 1906.
Dimensions: 1.5 pages.
 L. a. s. au cit. Dumurier, 1 p. 1/2 in-4. 


SADE
Écrit en 1768. Vendu en 1906.
Dimensions: 14.0 pages.
4 l. aut. et 1 l. a. s. à l'abbé de Sade, son oncle; une seule lettre est datée de 1768, 14 p. in-4 


SADE
Écrit en 1797-09-17. Vendu en 1906.
Dimensions: 0.5 pages.
1º P. s. ; 17septembre 1797, 1/2 p. in-4.-2° L. aut. ; Versailles, 24 fructidor an VII, 4 p. in-8


SADE
Écrit en 1795-02-10. Vendu en 1906.
Dimensions: 1.0 pages.
1° L. s. à M. Audibert; 22 pluviôse an III, 1 p. in-4. 


SADE
Vendu en 1906.
Dimensions: 1.0 pages.
2° P. aut. ; 12 ventôse, 1 p. in-16. 


SADE
Vendu en 1906.
Dimensions: 1.0 pages.
3° L. aut., 1 p. in-4. 


SADE
Vendu en 1906.
Dimensions: 6.0 pages.
1° 6 p. aut., 5 p. in-8 et 5 p. in-folio.


SADE
Vendu en 1906.
Dimensions: 8.0 pages.
2° Fragment de mss. aut., 8 p. in-4 


SADE
Écrit en 1805-08-24. Vendu en 1870.
Dimensions: 4.0 pages.
P. a. s.; (Charenton), 6 fructidor an XIII, 4 p. pl. in-4. Rare
Prix: 40.0 FRF (en francs constants 1900: 40.8).


Crébillon
Écrit en 1774-12-31. Vendu en 1879.
Dimensions: 8.0 pages.
Approbation aut. sig. à la fin d'un prologue en vers; 31 déc. 1774, 8 p. in-4. 


Crébillon
Vendu en 1881.
Dimensions: 0.25 pages.
Billet de 3 lignes aut. sig. ; 2 février, 1/4 de p. in-8 


Crébillon
Écrit en 1762-10-20. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à M. Barbier; Paris, 20 oct. 1762, 1 p. in-8. Belle pièce


CRÉBILLON
Écrit en 1765-06-05. Vendu en 1882.
Dimensions: 1.0 pages.
 L. a. s. à Mlle d'Oligny; 5 juin 1765, 1 p. in-4, cachet. Rare


CRÉBILLON
Écrit en 1743-07-30. Vendu en 1883.
Dimensions: 35.0 pages.
Approbation de 2 lignes aut. sig., comme censeur royal, à la fin d'un comédie intitulée l'Etranger; 30 juillet 1743, 35 p. in-fol. 


CRÉBILLON
Écrit en 1777. Vendu en 1888.
Dimensions: 2.0 pages.
Expédition notariée, sur vélin, de son testament, en date du 11 avril 1777, 2 p. in-4 


CRÉBILLON
Écrit en 1755-03-04. Vendu en 1891.
Dimensions: None pages.
Visa aut. sig. à la suite du manuscrit du Caprice amoureux; 4 mars 1755, 1 vol. in-fol. , dem-rel


CRÉBILLON
Écrit en 1775-05-02. Vendu en 1891.
Dimensions: None pages.
Visa autographe signé à la suite du manuscrit de Roger Bontemps et Garnie; Paris, 2 mai 1775, 1 vol. in-fol., demi-rel


CRÉBILLON
Écrit en 1767-04-27. Vendu en 1905.
Dimensions: 1.75 pages.
 L. a. s. au chevalier de Foiard ; 27 avril 1767, 1 p. 3/4 in-4 


Crébillon
Écrit en 1747-02-04. Vendu en 1874.
Dimensions: 0.5 pages.
Sa signature, avec une ligne autographe, sur la dernière feuille d'une pièce de vers; 4 fév. 1747, 1/2 p. in-4 


Crébillon
Écrit en 1785-02-21. Vendu en 1874.
Dimensions: 1.5 pages.
 L. a. s. à La Beaumelle; Saint-Germain, 21 fév. 1785, 1 p. 1/2 in-4, cachet


Cazotte
Écrit en 1790-05-07. Vendu en 1881.
Dimensions: 2.5 pages.
 L. a. s. ; Pierri, 7 mai 1790, 2 p. 1/2 in-4. Très belle lettre


CAZOTTE
Vendu en 1856.
Dimensions: 3.0 pages.
 L. aut. en italien, 3 p. in-4. Jolie lettre.
Prix: 5.0 FRF (en francs constants 1900: 5.1).


