Beaumarchais
Écrit en 1791-09-26. Vendu en 1879.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; 26 sept. 1791, 1 p. pl. in-12. 


Beaumarchais
Écrit en 1766. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à M. Touche; (1766). 1 p. in-4 


Beaumarchais
Écrit en 1767. Vendu en 1881.
Dimensions: 200.0 pages.
70 lettres à M. Allain, procureur à Tours, dont 24 autographes signées, 2 autographes et 44 seulement signées ; 22 sept. 1767-13 mars 1781, environ 200 p. in-4 


Beaumarchais
Écrit en 1773-03-22. Vendu en 1881.
Dimensions: 4.25 pages.
 P. s. par les maréchaux de Tonnerre, de Richelieu et de Biron; Paris, 22 mars 1773, 4 p. 1/4 in-fol. 


Beaumarchais
Écrit en 1779-07-01. Vendu en 1881.
Dimensions: 3.0 pages.
 L. a. s. ; Paris, 1er juillet 1779, 3 p. in-4. Rognée dans le bas.


Beaumarchais
Écrit en 1780-01-15. Vendu en 1881.
Dimensions: 2.75 pages.
 L. s., avec la souscription autographe, à M. de la Ferté; Paris, 15 janvier 1780, 2 p. 3/4 in-4 


Beaumarchais
Écrit en 1782-05-28. Vendu en 1881.
Dimensions: 2.0 pages.
Minute de lettre aut. sig. à MM. de la chambre du commerce ; Paris, 28 mai 1782, 2 p. in-4 


Beaumarchais
Écrit en 1783-06-04. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à PRÉVILLE; 4 juin 1783, 1 p. in-4 


Beaumarchais
Écrit en 1783. Vendu en 1881.
Dimensions: 15.0 pages.
13 lettres autographes, la plupart signées à M. Gomel; 1783-an VI, 15 p. in-4 ou in-8


Beaumarchais
Écrit en 1787-06-22. Vendu en 1881.
Dimensions: 0.5 pages.
 L. a. s. (à M. de l'Etang); 22 juin 1787, 1/2 p. in-8. Jolie pièce


Beaumarchais
Écrit en 1787-12-20. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; Paris, 20 déc. 1787, 1 p. pl. in-4 


Beaumarchais
Écrit en 1788-01-16. Vendu en 1881.
Dimensions: 0.5 pages.
 L. a. s. ; 16 janv. 1788, 1/2 p. in-4 


Beaumarchais
Écrit en 1792-01-25. Vendu en 1881.
Dimensions: 3.0 pages.
 L. a. s. à Mme Panckoucke ; Londres, 25 janv. 1792, 3 p. in-4 


Beaumarchais
Écrit en 1793-05-17. Vendu en 1881.
Dimensions: 3.0 pages.
1° 2 l. a. s. à Perregaux; Paris, 10 nivôse an V, 3 p. in-8.-2° L. s. à M. Duportail; Paris, 30 nov. 1791, 2 p. LETTRES AUTOGRAPHES. 3/4. in-4.-3° L. a. s. de Robert Lindet à Beaumarchais; 17 mai 1793, 1/2 p. in-4.-4° 11 pièces diverses


Beaumarchais
Écrit en 1792-08-23. Vendu en 1881.
Dimensions: 1.0 pages.
 P. s. par Lenfant, Duffort et Panis; Paris, 23 août 1792, 1 p. in-4, vig., tête impr. et cachet de la municipalité de Paris


Beaumarchais
Écrit en 1793. Vendu en 1881.
Dimensions: 8.0 pages.
7 lettres autographes, dont 3 signées, à Perregaux; 1793-96, 8 p. in-4 ou in-8


Beaumarchais
Écrit en 1796-06-10. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; 10 juin 1796, 1 p. in-4 


Beaumarchais
Écrit en 1798-05-12. Vendu en 1881.
Dimensions: 1.5 pages.
 L. a. s. au ministre Ramel; 23 floréal an VI, 1 p. 1/2 in-4 


Beaumarchais
Écrit en 1798-12-04. Vendu en 1881.
Dimensions: 1.25 pages.
 L. a. s. au ministre Ramel ; 14 frimaire an VII, 1 p. 1/4 in-fol. 


Beaumarchais
Écrit en 1789. Vendu en 1881.
Dimensions: 1.75 pages.
1° P. s. ; Paris, 29 sept. 1776, 1 p. 3/4 in-fol. Fortement rognée.-2° Billet autographe; (1779), 1/2 pet. in-4.-3° L. aut., à la 3e personne, à M. Martin Dauzé; 2 oct. 1798, 1 p. in-8.-4° L. aut. 5 Panckoucke, ce samedi, 1 p. 1/2 in-8.-5° L. s. à MM. du district de Sainte-Marguerite (1789), 2 p. in-4. Déchirure enlevant plusieurs mots


Beaumarchais
Écrit en 1786. Vendu en 1881.
Dimensions: 100.0 pages.
50 lettres autographes à MM. Perregaux et Gomel; 1786-1809, environ 100 pages in-8 


Beaumarchais
Écrit en 1794-1795. Vendu en 1881.
Dimensions: 3.0 pages.
 P. s. sig. aussi par Vestris, Nivelon, Rochefort, Gardel, etc.; Paris, 5e jour complémentaire an III, 3 p. in-4 


Beaumarchais
Écrit en 1780-06-06. Vendu en 1881.
Dimensions: 1.0 pages.
 L. s. à M. des Entelles ; Paris, 6 juin 1780, 1 p. in-4 


BEAUMARCHAIS
Écrit en 1792-08-28. Vendu en 1882.
Dimensions: 3.0 pages.
 L. a. s. à MM. du Comité de surveillance, à la mairie ; 28 août 1792, 3 p. in-fol. 


BEAUMARCHAIS
Écrit en 1792-08-24. Vendu en 1882.
Dimensions: 0.5 pages.
 L. a. s. au président du bureau de surveillance à la mairie; à l'Abbaye, 24 août 1792, 1/2 p. in-fol. 


BEAUMARCHAIS
Vendu en 1882.
Dimensions: 8.0 pages.
Portrait de Mlle ***, pièce autographe, 8 p. in-4. Légères taches


BEAUMARCHAIS
Écrit en 1792-08-28. Vendu en 1883.
Dimensions: 3.0 pages.
 L. a. s. à Messieurs du Comité de surveillance, à la mairie ; 28 août 1792, 3 p. pl. in-fol. 


BEAUMARCHAIS
Écrit en 1787-10-20. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; Paris, 20 octobre 1787, 1 p. in-4 


BEAUMARCHAIS
Écrit en 1780-08-08. Vendu en 1883.
Dimensions: 2.0 pages.
 Pièce aut. sig., avec 3 lignes aut. sig. du maréchal de Richelieu; 8 août 1780, 2 p. in-8 


BEAUMARCHAIS
Écrit en 1782. Vendu en 1883.
Dimensions: 3.0 pages.
1° L. aut. à madame de Villers; Rochefort, 10 août 1782, 3 p. in-4.-2° L. aut. à Cantini ; Bordeaux, 10 dcc. 1782, 1 p. in-4


BEAUMARCHAIS
Écrit en 1789-07-27. Vendu en 1883.
Dimensions: 1.0 pages.
Minute de lettre aut. sig. au maire de Paris (Bailly); Paris, 27 juillet 1789, 1 p. in-fol. 


BEAUMARCHAIS
Écrit en 1790-08-03. Vendu en 1883.
Dimensions: 0.5 pages.
 L. a. s. à Bailly; 3 août 1790, 1/2 p. in-4. 


BEAUMARCHAIS
Écrit en 1792-09-09. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. à Le Brun; 9 sept. 1792, 1 p. in-4. 


BEAUMARCHAIS
Écrit en 1795-05-20. Vendu en 1883.
Dimensions: 2.0 pages.
 L. a. s. à Pitt (le célèbre homme d'État anglais); de ma retraite, dans un village à six lieues de Hambourg, 20 mai 1795, 2 p. in-fol. 


BEAUMARCHAIS
Écrit en 1757. Vendu en 1883.
Dimensions: 2.0 pages.
2 reçus aut. sig. Caron; Paris, 9 janvier et 19 avril 1757, 2 p. in-8 oblong.


BEAUMARCHAIS
Écrit en 1773-03-11. Vendu en 1883.
Dimensions: 3.0 pages.
 L. a. s. à Mr…; 11 mars 1773, 3 p. in-4 


BEAUMARCHAIS
Écrit en 1776-08-04. Vendu en 1883.
Dimensions: 2.0 pages.
 L. aut.; Paris, 4 août 1776, 2 p. in-4. 


BEAUMARCHAIS
Écrit en 1779-12-25. Vendu en 1883.
Dimensions: 1.75 pages.
1° Minute de lettre aut. sig., avec ratures et corrections, au comte de Maurepas; Paris, 30 août 1776, 1 p. 3/4 in-4. Il lui demande sa protection pour l'accélération de son procès. 2° Minute de lettre sut. sig., avec ratures cl corrections, au comte de Vergennes; Paris, 25 déc. 1779, 1 p. in-4. Il le prie d'autoriser M. Swinton à faire entrer en France sa nouvelle feuille le Courrier du Nord.


BEAUMARCHAIS
Écrit en 1777-06-09. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. aux Comédiens français; Paris, 9 juin 1777, 1 p. in-4 


BEAUMARCHAIS
Écrit en 1777. Vendu en 1883.
Dimensions: 82.0 pages.
Trente-quatre lettres autographes, dont deux signées, à M. de Franey; 12 juin 1777 au 17 décembre 1782, 82 p. in-4, cachets. Une de ces lettres est incomplète du commencement


BEAUMARCHAIS
Écrit en 1778-01-08. Vendu en 1883.
Dimensions: 4.0 pages.
 L. s. à Rochon de Chabannes, sig. aussi par Sedaine et avec des post-scriptum aut. sig. de Marmontel et de Saurin; Paris, 8 janvier 1778, 4 p. in-4 


BEAUMARCHAIS
Écrit en 1775-04-24. Vendu en 1883.
Dimensions: 1.0 pages.
 L. a. s. aux Comédiens français; 24 avril 1775, 1 p. in-8 


BEAUMARCHAIS
Écrit en 1779-08-02. Vendu en 1883.
Dimensions: 2.5 pages.
Minute de lettre aut. sig. au maréchal de Duras; Paris, 2 août 1779, 2 p. 1/2 in-4 


BEAUMARCHAIS
Écrit en 1779-11-22. Vendu en 1886.
Dimensions: 3.0 pages.
 L. a. s. à Madame Panckoucke; 22 novembre 1779, 3 p. in-4 


BEAUMARCHAIS
Écrit en 1788. Vendu en 1888.
Dimensions: 20.0 pages.
16 lettres à Gomel, dont 6 autographes et 10 écrites par un secrétaire ; 1788-1790, 20 p. in-4 ou in-8


BEAUMARCHAIS
Écrit en 1787-11-04. Vendu en 1888.
Dimensions: 4.0 pages.
 L. a. s. au baron de Breteuil; Paris, 4 nov. 1787, 4 p. in-4 


BEAUMARCHAIS
Vendu en 1888.
Dimensions: 1.0 pages.
 L. a. s. à madame de la Grange, 1 p. in-8. Légères taches


BEAUMARCHAIS
Écrit en 1782-12-10. Vendu en 1888.
Dimensions: 0.75 pages.
 L. aut. à Ganlini; Bordeaux, 10 décembre 1782, 3/4 de p. in-4. Intéressante.


BEAUMARCHAIS
Écrit en 1786-01-10. Vendu en 1888.
Dimensions: 1.0 pages.
 P. s.; Paris, 10 janv. 1786, 1 p. in-4 oblong


BEAUMARCHAIS
Écrit en 1815. Vendu en 1891.
Dimensions: 3.25 pages.
 L. aut. à M. de la Brullerie, à Auxerre; (Paris), jeudi 7 décembre (1815), 9 h. 1/2 du soir, 3 p. 1/4 in-4. Déchirure par la rupture du cachet enlevant quelques mots


BEAUMARCHAIS
Écrit en 1779-12-28. Vendu en 1903.
Dimensions: 3.0 pages.
Minute de lettre aut. sig.; avec ratures et corrections, à M. Maurel ; Paris, 28 décembre 1779, 3 p. in-4. 


BEAUMARCHAIS
Écrit en 1796-09-23. Vendu en 1903.
Dimensions: 1.0 pages.
 L. a. s. à Bénezech ; 2 vendémiaire an V, 1 p. in-4 


BEAUMARCHAIS
Écrit en 1798-11-07. Vendu en 1905.
Dimensions: 1.0 pages.
 L. a. s. au citoyen Bailleux; 17 brumaire an VII, 1 p. in-8. Jolie lettre


BEAUMARCHAIS
Écrit en 1791-06-08. Vendu en 1906.
Dimensions: 1.0 pages.
1° L. a. s.; 8 juin 1791, 1 p. in-8. 


BEAUMARCHAIS
Écrit en 1798-05-12. Vendu en 1906.
Dimensions: 1.5 pages.
2º L. a. s. à Ramel ; 23 floréal an VI, 1 p. 1/2 in-4 


BEAUMARCHAIS
Écrit en 1794-03-16. Vendu en 1906.
Dimensions: 1.0 pages.
3° P. s. par LACOSTE, DUBARRAN, LAVICOMTERIE et LouIS, membres du Comité de sûreté générale ; 26 ventôse an II, 1 p. in-folio, cachet


BEAUMARCHAIS
Écrit en 1779-06-28. Vendu en 1906.
Dimensions: 3.0 pages.
 L. a. s. au prince de Nassau; Paris, 28 juin 1779, 3 p. in-4 


Beaumarchais
Écrit en 1786-05-29. Vendu en 1874.
Dimensions: 2.0 pages.
Minute de lettre aut. sig. à MM. les correcteurs, à Kehl; 29 mai 1786, 2 p. in-4 


Beaumarchais
Écrit en 1766. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à M. Touche (1766). 1 p. in-4 


Beaumarchais
Écrit en 1767. Vendu en 1881.
Dimensions: 200.0 pages.
70 lettres à M. Allain, procureur à Tours, dont 24 autographes signées, 2 autographes et 44 seulement signées ; 22 sept. 1767-13 mars 1781, environ 200 p. in-4 


Beaumarchais
Écrit en 1773-03-22. Vendu en 1881.
Dimensions: 4.25 pages.
 P. s. par les maréchaux de Tonnerre, de Richelieu et de Biron; Paris, 22 mars 1773, 4 p. 1/4 in-fol. 


Beaumarchais
Écrit en 1779-07-01. Vendu en 1881.
Dimensions: 3.0 pages.
 L. a. s. ; Paris, 1er juillet 1779. 3 p. in-4. Rognée dans le bas


Beaumarchais
Écrit en 1780-01-15. Vendu en 1881.
Dimensions: 2.75 pages.
 L. s., avec la souscription autographe, à M. de la Ferté; Paris, 15 janvier 1780, 2 p. 3/4 in-4 


Beaumarchais
Écrit en 1782-05-28. Vendu en 1881.
Dimensions: 2.0 pages.
Minute de lettre aut. sig. à MM. de la chambre du commerce; Paris, 28 mai 1782, 2 p. in-4 


Beaumarchais
Écrit en 1783-06-04. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à PRÉVILLE; 4 juin 1783, 1 p. in-4 


Beaumarchais
Écrit en 1783. Vendu en 1881.
Dimensions: 15.0 pages.
13 lettres autographes, la plupart signées à M. Gomel; 1783-an VI, 15 p. in-4 ou in-8.


Beaumarchais
Écrit en 1787-06-22. Vendu en 1881.
Dimensions: 0.5 pages.
 L. a. s. (à M. de l'Etang); 22 juin 1787, 1/2 p. in-8. Jolie pièce


Beaumarchais
Écrit en 1787-12-20. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux ; Paris, 20 déc. 1787, 1 p. pl. in-4 


Beaumarchais
Écrit en 1788-01-16. Vendu en 1881.
Dimensions: 0.5 pages.
 L. a. s. ; 16 janv. 1788. 1/2 p. in-4 


Beaumarchais
Écrit en 1792-01-25. Vendu en 1881.
Dimensions: 3.0 pages.
 L. a. s. à Mme Panckoucke ; Londres, 25 janv. 1792, 3 p. in-4 


Beaumarchais
Écrit en 1796-12-30. Vendu en 1881.
Dimensions: 3.0 pages.
1° 2 l. a. s. à Perregaux; Paris, 10 nivôse an V, 3 p. in-8. 


Beaumarchais
Écrit en 1791-11-30. Vendu en 1881.
Dimensions: 2.75 pages.
2° L. s. à M. Duportail; Paris, 30 nov. 1791, 2 p. 3/4. in-4. 


Beaumarchais
Écrit en 1793-05-17. Vendu en 1881.
Dimensions: 0.5 pages.
3° L. a. s. de Robert Lindet à Beaumarchais; 17 mai 1793,1/2 p. in-4. 


Beaumarchais
Vendu en 1881.
Dimensions: None pages.
4° 11 pièces diverses


'Beaumarchais
Écrit en 1792-08-23. Vendu en 1881.
Dimensions: 1.0 pages.
 P. s. par Lenfant, Duffort et Panis; Paris, 23 août 1792, 1 p. in-4, vig., tête impr. et cachet de la municipalité de Paris


Beaumarchais
Écrit en 1793. Vendu en 1881.
Dimensions: 8.0 pages.
7 lettres autographes, dont 3 signées, à Perregaux ; 1793-96, 8 p. in-4 ou in-8


Beaumarchais
Écrit en 1796-06-10. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; 10 juin 1796, 1 p. in-4 


Beaumarchais
Écrit en 1798-05-12. Vendu en 1881.
Dimensions: 1.5 pages.
 L. a. s. au ministre Ramel; 23 floréal an VI, 1 p. 1/2 in-4. 


Beaumarchais
Écrit en 1798-12-04. Vendu en 1881.
Dimensions: 1.25 pages.
 L. a. s. au ministre Ramel ; 14 frimaire an VII, 1 p. 1/4 in-fol. 


Beaumarchais
Écrit en 1776-09-29. Vendu en 1881.
Dimensions: 1.75 pages.
1° P. s. ; Paris, 29 sept. 1776, 1 p. 3/4 in-fol. Fortement rognée.


Beaumarchais
Écrit en 1779. Vendu en 1881.
Dimensions: None pages.
2° Billet autographe; (1779), 1/2 pet. in-4. 


Beaumarchais
Écrit en 1798-10-02. Vendu en 1881.
Dimensions: 1.0 pages.
3° L. aut., à la 3e personne, à M. Martin Dauzé; 2 oct. 1798, 1 p. in-8. 


Beaumarchais
Vendu en 1881.
Dimensions: 1.5 pages.
4° L. aut. à Panckoucke; ce samedi, 1 p. 1/2 in-8. 


Beaumarchais
Écrit en 1789. Vendu en 1881.
Dimensions: 2.0 pages.
5° L. s. à MM. du district de Sainte-Marguerite (1789), 2 p. in-4. Déchirure enlevant plusieurs mots


Beaumarchais
Écrit en 1786. Vendu en 1881.
Dimensions: 100.0 pages.
50 lettres autographes à MM. Perregaux et Gomel; 1786-1809, environ 100 pages in-8 


Beaumarchais
Écrit en 1794-1795. Vendu en 1881.
Dimensions: 3.0 pages.
 P. s. sig. aussi par Vestris, Nivelon, Rochefort, Gardel, etc.; Paris, 5e jour complémentaire an III, 3 p. in-4 


BEAUMARCHAIS
Vendu en 1855.
Dimensions: 0.75 pages.
 L. a. s. 22 floréal. 3/4 de p. in-8. 
Prix: 4.0 FRF (en francs constants 1900: 4.08).


BEAUMARCHAIS
Écrit en 1795-1796. Vendu en 1856.
Dimensions: 1.0 pages.
 L. a. s. au ministre Ramel, an IV, 1 p. pl. in-4, demande d'une audience pour régler ses comptes.
Prix: 6.0 FRF (en francs constants 1900: 6.12).


BEAUMARCHAIS
Écrit en 1780. Vendu en 1856.
Dimensions: 1.0 pages.
 L. s. à M. Decroix, Paris, 1780. 1 p. pl. in-4. 
Prix: 4.0 FRF (en francs constants 1900: 4.08).


BEAUMARCHAIS
Écrit en 1788-02-27. Vendu en 1865.
Dimensions: 2.0 pages.
 L. a. s. à la comtesse…; Paris, 27 fév. 1788, 2 p. in-4. 
Prix: 13.0 FRF (en francs constants 1900: 13.26).


BEAUMARCHAIS
Vendu en 1867.
Dimensions: 1.0 pages.
 Pièce sig. Caron de Beaumarchais, 1 p. in-4.. 
Prix: 2.5 FRF (en francs constants 1900: 2.55).


BEAUMARCHAIS
Écrit en 1797-01-28. Vendu en 1868.
Dimensions: 1.0 pages.
 L. a. s. à Perregaux; 9 pluviôse an V, 1 p. pl. in-8. Jolie pièce.
Prix: 12.0 FRF (en francs constants 1900: 12.24).


BEAUMARCHAIS
Écrit en 1787. Vendu en 1869.
Dimensions: 1.0 pages.
 L. a. s. à M. Perregaux; Paris, 14 juill. 1787, 1 p. in-4. 
Prix: 15.0 FRF (en francs constants 1900: 15.3).


BEAUMARCHAIS
Vendu en 1870.
Dimensions: 1.0 pages.
 L. a. s. à Bossange; 6 nivôse, 1 p. in-8. Jolie pièce.
Prix: 10.0 FRF (en francs constants 1900: 10.2).


BEAUMARCHAIS
Écrit en none. Vendu en 1874.
Dimensions: 0.5 pages.
 P. sig. Caron Beaumarchais; Paris, 10 messi dor an V 1/2 p. in-4. 
Prix: 7.5 FRF (en francs constants 1900: 7.65).


BEAUMARCHAIS
Écrit en 1778-02-22. Vendu en 1875.
Dimensions: 4.0 pages.
 P. s., avec 2 lignes aut.; 22 fév. 1778, 4 p. in-4. 
Prix: 12.0 FRF (en francs constants 1900: 12.24).


BEAUMARCHAIS
Écrit en 1778-11-12. Vendu en 1877.
Dimensions: 1.0 pages.
Billet de sept lignes aut. sig.; Rochefort, 12 nov. 1778, 1 p. in-4. 
Prix: 6.5 FRF (en francs constants 1900: 6.63).


Marivaux
Vendu en 1881.
Dimensions: 1.0 pages.
 L. aut. à Laujon; ce samedi, 1 p. in-8. Très rare


Regnard
Vendu en 1880.
Dimensions: 8.0 pages.
 Pièce autographe, 8 p. in-fol. 


Regnard
Vendu en 1880.
Dimensions: 2.0 pages.
 Pièce autographe, 2 p. in-fol. 


Regnard
Écrit en 1697-10-04. Vendu en 1881.
Dimensions: 2.0 pages.
 L. a. s. à un ami ; Grillon, 4 oct. 1697, 2 p. in-8. Déchirure dans un angle enlevant le commencement d'un mot. Très rare


REGNARD
Écrit en 1690-11-28. Vendu en 1888.
Dimensions: 1.0 pages.
P. a. s., sur vélin; Paris, 28 novembre 1690, 1 p. in-4 oblong. Très rare. (Coll. A. Bovet.)


Regnard
Vendu en 1874.
Dimensions: 2.0 pages.
Pensées autographes, 2 p. in-fol. 


Regnard
Vendu en 1874.
Dimensions: 1.25 pages.
Pensées autographes, 1 p. 1/4 in-fol. 


REGNARD
Vendu en 1867.
Dimensions: 1.0 pages.
 Pièce aut., avec ratures 1 p. in-4. 
Prix: 2.5 FRF (en francs constants 1900: 2.55).


REGNARD
Vendu en 1874.
Dimensions: 1.0 pages.
Trois pensées autographes, 1 p. in-8 oblong.
Prix: 6.0 FRF (en francs constants 1900: 6.12).


LESAGE
Écrit en 1755-03. Vendu en 1880.
Dimensions: 1.5 pages.
 L. a. s. ; Genève, mars 1755, 1 p. 1/2 in-4 


Lesage
Écrit en 1715-06-18. Vendu en 1881.
Dimensions: 5.5 pages.
 L. a. s. à Monseigneur…; Paris, 18 juin 1715, 5 p. 1/2 in-4. Extrêmement rare


Lesage
Écrit en 1743-04-17. Vendu en 1881.
Dimensions: 0.75 pages.
 L. a. s. à Wetstein; Genève, 17 avril 1743, 3/4 de p. in-4 


LESAGE
Écrit en 1799-08-29. Vendu en 1886.
Dimensions: 2.0 pages.
 L. a. s. à Bernadotte ; Paris, 12 fructidor an VII, 2 p. in-4. Très belle lettre.


LESAGE
Écrit en 1794-10-31. Vendu en 1886.
Dimensions: 0.75 pages.
P. a. s., sig. aussi par Bourdon de l'Oise, Reverchon, Bentabole, tête impr. Clauzel et Reubell; 10 brumaire an III, 3/4 de p. in-fol., et vig. du Comité de sûreté générale.


Sedaine
Écrit en 1788. Vendu en 1879.
Dimensions: 1.0 pages.
 L. a. s. (à Marin); (1788), 1 p. in-8. 


Sedaine
Écrit en 1786-01-15. Vendu en 1881.
Dimensions: 0.5 pages.
P. a. s.; Paris, 15 janvier 1786, 1/2 p. in-4 


Sedaine
Écrit en 1783-08-20. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. (au comte d'Angiviller); au Louvre, 20 août 1783, 1 p. in-fol. 


SEDAINE
Vendu en 1883.
Dimensions: 3.0 pages.
 L. a. s. ; 20 avril, 3 p. in-4. 


SEDAINE
Vendu en 1888.
Dimensions: 1.5 pages.
 Pièce de vers autographe, 1 p. 1/2 in-4 


SEDAINE
Écrit en 1766. Vendu en 1888.
Dimensions: 2.5 pages.
2 l. a. s., dont une à Favart; 1766 et 1770, 2 p. 1/2 in-4. Légères taches


SEDAINE
Écrit en 1769-12-10. Vendu en 1891.
Dimensions: 1.0 pages.
 L. a. s. à Favart; 10 déc. 1769, 1 p. in-4 


SEDAINE
Écrit en 1783-08-20. Vendu en 1903.
Dimensions: 1.0 pages.
 L. a. s. (au comte d'Angiviller); au Louvre, 20 août 1783, 1 p. in-fol. 


SEDAINE
Écrit en 1790-11-16. Vendu en 1903.
Dimensions: 68.0 pages.
Guillaume Tell, drame tragique, en 3 actes, manuscrit en partie autographe; 16 novembre 1790, 68 p. in-4. Les deux premiers actes sont autographes de Sedaine, le 3e est d'une autre main. En tête on a ajouté une lettre aut. sig. de Sédaine.


SEDAINE
Écrit en 1795-07-19. Vendu en 1903.
Dimensions: 1.0 pages.
P. a. s.; 1er thermidor an III (19 juillet 1795), 1 p. in-folio 


Sedaine
Écrit en 1783-05-04. Vendu en 1874.
Dimensions: 1.0 pages.
 L. a. s. an comte (d'Angiviller) ; au Louvre, 4 mai 1783, 1 p. in-4 


Sedaine
Écrit en 1786-01-15. Vendu en 1881.
Dimensions: 0.5 pages.
P. a. s. ; Paris, 15 janvier 1786, 1/2 p. in-4. 


SEDAINE
Écrit en 1769. Vendu en 1857.
Dimensions: None pages.
Billet de 3 lig. a. s., pour la comédie italienne. 1769.
Prix: 3.0 FRF (en francs constants 1900: 3.06).


