LA ROCHEFOUCAULD
Vendu en 1866.
Dimensions: 2.0 pages.
 L. a. s. à Mlle de Scudéry; Paris,22 août, 2 p. in-4, cachets et soies. Très-jolie lettre.
Prix:140.0 FRF (en francs constants 1900: 142.8).


VERDI
Écrit en 1836-03-06. Vendu en 1865.
Dimensions: 1.0 pages.
 L. a. s. ; 6 mars 1836, 1 p. pl. in-8. Toute artistique.
Prix:9.0 FRF (en francs constants 1900: 9.18).


VERDI
Écrit en 1857-05-03. Vendu en 1868.
Dimensions: 1.0 pages.
 L. a. s. à F. M. Piave; 3 mai 1857, 1 p. pl. in-8. Jolie pièce.
Prix:6.0 FRF (en francs constants 1900: 6.12).


VERDI
Vendu en 1875.
Dimensions: 0.5 pages.
 L. a. s., 1/2 p. in-8. 
Prix:4.0 FRF (en francs constants 1900: 4.08).


VERDI
Vendu en 1876.
Dimensions: 0.5 pages.
 L. a. s., 1/2 p. in-18. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


VERDI
Écrit en 1868. Vendu en 1877.
Dimensions: 1.0 pages.
 L. a. s.; 1868, 1 p. in-8. 
Prix:5.0 FRF (en francs constants 1900: 5.1).


VERDI
Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s., 1 p. in-8. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


VOLTAIRE
Écrit en 1767-02-02. Vendu en 1855.
Dimensions: 3.0 pages.
 L. s., à M. Chardon, maître des requêtes, Ferney, 2 février 1767, 3 p. in-4. relative à Calas et à Sirven.
Prix:6.5 FRF (en francs constants 1900: 6.63).


VOLTAIRE
Écrit en 1775-02-01. Vendu en 1857.
Dimensions: 2.0 pages.
 L. s. Voltaire à Monseigneur. Ferney, 1er février 1775, 2 p. in-4. Jolie lettre.
Prix:5.5 FRF (en francs constants 1900: 5.61).


VOLTAIRE
Écrit en 1763. Vendu en 1865.
Dimensions: 3.0 pages.
 L. s. l'aveugle V. au maréchal de Richelieu ; 21 auguste 1763, 3 p. in-4. 
Prix:17.0 FRF (en francs constants 1900: 17.34).


VOLTAIRE
Écrit en 1765-12-17. Vendu en 1865.
Dimensions: 2.0 pages.
 L. s. Voltaire, gentilhomme ord. du Roy (à un auteur dramatique); château de Ferney, 17 déc. 1765, 2 p. in-4, cachet. L'adresse enlevée. Lettre sans doute inédite.
Prix:9.5 FRF (en francs constants 1900: 9.69).


VOLTAIRE
Écrit en 1761. Vendu en 1867.
Dimensions: 22.5 pages.
12 lettres écrites par Wagnière, dont 5 signées V. et une avec deux lignes aut., adressées à M. Tiriot; 14 sept. 1761-8 août 1770, 22 p. 1/2 in-4 et in-8.
Prix:40.0 FRF (en francs constants 1900: 40.8).


VOLTAIRE
Écrit en 1745-03-11. Vendu en 1867.
Dimensions: 1.0 pages.
 P. s. Arouet de Voltaire; 11 mars 1745, 1 p. in-fol. Légers raccommodages.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Écrit en 1768-04-12. Vendu en 1869.
Dimensions: 2.0 pages.
Mémoire sig., écrit par Wagnière; Ferney, 12 avril 1768, 2 p. pl. in-4. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


VOLTAIRE
Écrit en 1773-05-25. Vendu en 1869.
Dimensions: 1.5 pages.
 L. s. à M. Jeanmaire, à Montbéliard; Ferney, 25 mai 1773, 1 p. 1/2 in-4. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


VOLTAIRE
Écrit en 1755-11-12. Vendu en 1875.
Dimensions: 3.0 pages.
 L. aut., sig. V., (à M. de La Marche, à Dijon); au : Délices, (12 nov. 1755), 3 p. in-4. 
Prix:55.0 FRF (en francs constants 1900: 56.1).


VOLTAIRE
Écrit en 1775. Vendu en 1875.
Dimensions: 2.0 pages.
 L. s. (à Malesherbes); Ferney, 18 juill. 1775, 2 p. in-4. 
Prix:15.0 FRF (en francs constants 1900: 15.3).


VOLTAIRE
Écrit en 1745-05-09. Vendu en 1876.
Dimensions: 1.0 pages.
 L. aut., sig. V. (au marquis d'Argenson); (9 mai 1745), 1 p. pet. in-4. 
Prix:30.0 FRF (en francs constants 1900: 30.6).


VOLTAIRE
Écrit en 1769-05-06. Vendu en 1876.
Dimensions: 1.5 pages.
 L. s. à M. Signy, dessinateur pour la ville de Paris; Ferney, 6 mai 1769, 1 p. 1/2 in-4, cachet.
Prix:18.0 FRF (en francs constants 1900: 18.36).


VOLTAIRE
Écrit en 1730. Vendu en 1876.
Dimensions: 1.0 pages.
 L. aut. à Tiriot; (1730), 1 p. in-4. 
Prix:25.0 FRF (en francs constants 1900: 25.5).


VOLTAIRE
Vendu en 1877.
Dimensions: 1.0 pages.
 L. aut., sig. V., au libraire Lambert, 1 p. in-8. 
Prix:20.0 FRF (en francs constants 1900: 20.4).


VOLTAIRE
Vendu en 1877.
Dimensions: 0.75 pages.
 L. aut., sig. V., au libraire Lambert, 3/4 de p. in-32. 
Prix:17.0 FRF (en francs constants 1900: 17.34).


VOLTAIRE
Vendu en 1877.
Dimensions: 1.0 pages.
 L. s. (au président de Brosses); Ferney, 31 août. 1 p. in-4. Charmante épître.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Écrit en 1767. Vendu en 1880.
Dimensions: 2.0 pages.
 L. s. à M. Chardon; Ferney, 1767, 2 p. in-4. Belle lettre.
Prix:10.0 FRF (en francs constants 1900: 10.2).


VOLTAIRE
Vendu en 1880.
Dimensions: 0.75 pages.
A M. de Voisenon pièce de vers autographe, avec ratures et corrections, 3/4 de p. in-8. 
Prix:25.0 FRF (en francs constants 1900: 25.5).


DELACROIX
Écrit en 1840. Vendu en 1855.
Dimensions: 2.0 pages.
 L. a. s., 1840, 2 p. in-8, relatives à l'envoi d'undessin à l'aquarelle qu'il vient de terminer.
Prix:2.0 FRF (en francs constants 1900: 2.04).


DELACROIX
Vendu en 1856.
Dimensions: 1.0 pages.
 L. a. s. à J. Janin. 1 p. in-8 
Prix:2.0 FRF (en francs constants 1900: 2.04).


DELACROIX
Écrit en 1860. Vendu en 1863.
Dimensions: 0.75 pages.
 L. a. s., 1860, 3/4 de p. in-8. 
Prix:2.0 FRF (en francs constants 1900: 2.04).


DELACROIX
Vendu en 1865.
Dimensions: 2.0 pages.
 L. a. s. à M. Eug. Bareste, 2 p. in-8. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


DELACROIX
Écrit en 1793-05-10. Vendu en 1866.
Dimensions: 1.0 pages.
 L. a. s.; 10 mai 1793, 1 p. in-8.. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


DELACROIX
Vendu en 1866.
Dimensions: 1.0 pages.
 L. a. s., 1 p. in-8 
Prix:1.5 FRF (en francs constants 1900: 1.53).


DELACROIX
Écrit en 1859. Vendu en 1867.
Dimensions: 1.25 pages.
 L. a. s. ; 1859, 1 p. 1/4 in-8. Jolie pièce.
Prix:3.0 FRF (en francs constants 1900: 3.06).


DELACROIX
Écrit en 1857-01-01. Vendu en 1867.
Dimensions: 1.5 pages.
 L. a. s.; 1er janv. 1857, 1 p. 1/2 in-8. Très-jolie lettre.
Prix:3.5 FRF (en francs constants 1900: 3.57).


DELACROIX
Écrit en 1837. Vendu en 1868.
Dimensions: 1.0 pages.
 L. a. s. 1837, 1 p. in-8. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


DELACROIX
Écrit en 1855-04-05. Vendu en 1869.
Dimensions: 2.5 pages.
 L. a. s. à M. le curé…; 5 avril 1855, 2 p. 1/2 in-4 
Prix:6.0 FRF (en francs constants 1900: 6.12).


DELACROIX
Vendu en 1869.
Dimensions: 1.0 pages.
 L. a. s. à Zimmermann, 1 p. in-8. Très-jolie lettre.
Prix:3.5 FRF (en francs constants 1900: 3.57).


DELACROIX
Écrit en 1845. Vendu en 1869.
Dimensions: 1.0 pages.
 L. a. s.; 1845, 1 p. in-8. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


DELACROIX
Vendu en 1876.
Dimensions: 0.5 pages.
 L. a. s., 1/2 p. in-8. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


DELACROIX
Écrit en 1792. Vendu en 1876.
Dimensions: 0.5 pages.
 L. s.; 1792, 1/2 p. in-fol. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


DELACROIX
Écrit en 1852-03-02. Vendu en 1877.
Dimensions: 1.0 pages.
 L. a. s.; 2 mars 1852, 1 p. in-8. 
Prix:5.0 FRF (en francs constants 1900: 5.1).


MIRABEAU
Écrit en 1790-01-05. Vendu en 1857.
Dimensions: 1.0 pages.
 L. s. Paris, 5 janvier 1790. 1 p. in-4 
Prix:5.0 FRF (en francs constants 1900: 5.1).


MIRABEAU
Écrit en 1792-05-04. Vendu en 1863.
Dimensions: 2.0 pages.
Projet de lettre a. s. a un prélat ; Phidelbach, 4 mai 1792, 2 p. in-4. Curieuse.
Prix:5.0 FRF (en francs constants 1900: 5.1).


MIRABEAU
Écrit en 1752. Vendu en 1866.
Dimensions: 1.75 pages.
1° L. a. s. au comte…, 14 mai 1783, 3/4 de p. in-4 ; 2° L. a. au même, Paris, 18 août 1784, 1 p. 3/4 in-4, curieuse; 3° L. a. à M. de Montort, 19 févr. 1789, 1/2 p. in-4, cachet; 4° 2 L. s. à M. Maury, avocat au Bignon, 1752, 4 p. 1/2 in-4, curieuse; 5° 7 projets et mémoires aut., 13 p. in-4.
Prix:12.0 FRF (en francs constants 1900: 12.24).


MIRABEAU
Écrit en 1792-06-10. Vendu en 1866.
Dimensions: 0.75 pages.
 L. a. s. à son neveu le vicomte de Mirabeau ; Nice, 10 juin 1792, 3/4 de p. in-4. 
Prix:4.0 FRF (en francs constants 1900: 4.08).


MIRABEAU
Écrit en 1783-10-27. Vendu en 1868.
Dimensions: 4.0 pages.
 L. a. à M. Fellenc; Paris, 27 oct. 1783, 4 p. in-4. Deux pages sont de la main d'un secrétaire.
Prix:16.0 FRF (en francs constants 1900: 16.32).


MIRABEAU
Écrit en 1770-11-29. Vendu en 1869.
Dimensions: 2.0 pages.
 L. a. s. au duc…; Paris, 29 nov. 1770, 2 p. in-4. 
Prix:15.0 FRF (en francs constants 1900: 15.3).


MIRABEAU
Écrit en 1792-04-13. Vendu en 1869.
Dimensions: 0.5 pages.
 L. a. s. à son neveu (Mirabeau-Tonneau); Nice, 13 avril 1792, 1/2 p. in-4 Jolie lettre.
Prix:4.5 FRF (en francs constants 1900: 4.59).


MIRABEAU
Écrit en 1791. Vendu en 1869.
Dimensions: 0.5 pages.
1º L. a. au comte d'Antraignes, 1/2 p. in-4. Curieuse épître-2°Billet à ordre signé; 7 féyr, 1791, 1 p. in-8 oblong.
Prix:10.0 FRF (en francs constants 1900: 10.2).


MIRABEAU
Écrit en 1784-10-14. Vendu en 1876.
Dimensions: 4.0 pages.
 L. aut. à un ami; Londres, 14 oct. 1784 4 p. pl. in-4. Légère écornure enlevant quelques lettres.
Prix:50.0 FRF (en francs constants 1900: 51.0).


MUSSET
Vendu en 1856.
Dimensions: 1.0 pages.
 L. a. s. 1 p. in-8. 
Prix:4.0 FRF (en francs constants 1900: 4.08).


MUSSET
Vendu en 1856.
Dimensions: 1.0 pages.
 L. a. s. 1 p. in-8. 
Prix:2.0 FRF (en francs constants 1900: 2.04).


MUSSET
Vendu en 1868.
Dimensions: 1.0 pages.
 Pièce de vers autogr., 1 p. in-8. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


MUSSET
Écrit en 1803-1804. Vendu en 1870.
Dimensions: 1.0 pages.
 L. a. s.; Paris an XII, 1 p. in-4. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


MUSSET
Vendu en 1874.
Dimensions: 0.5 pages.
 L. a. s. à M. Hetzel, 1/2 p. in-8. Jolie pièce. Rare
Prix:25.0 FRF (en francs constants 1900: 25.5).


MUSSET
Écrit en 1838-10-16. Vendu en 1875.
Dimensions: 0.75 pages.
 L. a. s. (au duc d'Orléans); Paris, 16 oct. 1838, 3/4 de p. in-fol. Légère tache d'eau.
Prix:25.0 FRF (en francs constants 1900: 25.5).


MUSSET
Vendu en 1877.
Dimensions: 0.5 pages.
 L. a. s., 1/2 p. in-8. 
Prix:1.5 FRF (en francs constants 1900: 1.53).


