SAND
Vendu en 1855.
Dimensions: 1.0 pages.
 L. a. s. 1 p. pl. in-8. 
Prix:3.0 FRF (en francs constants 1900: 3.06).


SAND
Vendu en 1856.
Dimensions: 1.0 pages.
 L. a. s. 1 p. pl. in-4. 
Prix:4.5 FRF (en francs constants 1900: 4.59).


SAND
Vendu en 1857.
Dimensions: 1.0 pages.
 L. a. s. 1 p. pl. in-8. 
Prix:4.0 FRF (en francs constants 1900: 4.08).


SAND
Écrit en 1861-09-15. Vendu en 1865.
Dimensions: 2.5 pages.
 L. a. s. à son neveu; 15 sept. 1861, 2 p. 1/2 in-8. Charmante lettre.
Prix:3.5 FRF (en francs constants 1900: 3.57).


SAND
Vendu en 1866.
Dimensions: 1.0 pages.
 L. a. s., 1 p. pl. in-8. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


SAND
Écrit en 1866. Vendu en 1867.
Dimensions: 1.5 pages.
 L. a. s.; 1866, 1 p. 1/2 in-12. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


SAND
Vendu en 1867.
Dimensions: 1.0 pages.
 L. a. s., 1 p. in-8. Curieuse.
Prix:3.5 FRF (en francs constants 1900: 3.57).


SAND
Écrit en 1857-09-04. Vendu en 1867.
Dimensions: 2.0 pages.
Traité sig. George Sand, A. Dupin, sig. aussi par Emile Aucante et Pelvey ; Paris, 4 sept. 1857, 2 p. pl. in-4. Rare, sig. A. Dupin
Prix:10.0 FRF (en francs constants 1900: 10.2).


SAND
Écrit en 1867. Vendu en 1868.
Dimensions: 1.0 pages.
 L. a. s. à Michel Lévy; Nohant 1867, 1 p. pl. in-8. 
Prix:3.5 FRF (en francs constants 1900: 3.57).


SAND
Écrit en 1848-02-15. Vendu en 1869.
Dimensions: 1.0 pages.
 L. a. sig. A. Dupin Sand au président de la Société des gens de lettres; Nohant, 15 févr. 1848, 1 p. in-8. 
Prix:14.0 FRF (en francs constants 1900: 14.28).


SAND
Écrit en 1855-12-15. Vendu en 1869.
Dimensions: 1.75 pages.
 L. a. s.; 15 déc. 1855, 1 p. 3/4 in-8. Très-jolie lettre.
Prix:4.0 FRF (en francs constants 1900: 4.08).


SAND
Écrit en 1852-05-13. Vendu en 1876.
Dimensions: 1.5 pages.
 L. a. s. (à Alfred de Bougy); 13 mai 1852, 1 p. 1/2 in-8. 
Prix:9.0 FRF (en francs constants 1900: 9.18).


SAND
Vendu en 1876.
Dimensions: 0.5 pages.
 L. a. s., 1/2 p. in-8. 
Prix:2.5 FRF (en francs constants 1900: 2.55).


SAND
Écrit en 1865-10-16. Vendu en 1876.
Dimensions: 0.75 pages.
 L. a. s.; Palaiseau, 16 oct. 1865, 3/4 de p. in-8. 
Prix:15.0 FRF (en francs constants 1900: 15.3).


SAND
Vendu en 1878.
Dimensions: 1.5 pages.
 L. a. s., 1 p. 1/2 in-8. Légers raccommodages.
Prix:25.0 FRF (en francs constants 1900: 25.5).


SAND
Écrit en 1868-12-17. Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s.; Nohant, 17 déc. 1868, 1 p. in-8. 
Prix:12.0 FRF (en francs constants 1900: 12.24).


SÉVIGNÉ
Vendu en 1871.
Dimensions: 3.0 pages.
 L. a. s. à M. de Lamoignon, à Paris; aux Rochers, dimanche 27 août, 3 p. in-4, cachet brisé.
Prix:162.5 FRF (en francs constants 1900: 165.75).


SÉVIGNÉ
Vendu en 1869.
Dimensions: 1.0 pages.
 L. a. à la comtesse de Grignan, sa fille; vendrédi, à 7 heures du soir, 1 p. pl. in-8. Très-jolie et précieuse pièce.
Prix:200.0 FRF (en francs constants 1900: 204.0).


ELSSLER
Écrit en 1838-05-07. Vendu en 1874.
Dimensions: 1.0 pages.
 L. a. s.; en français, aux artistes de l'Académie de musique; Paris, 7 mai 1838, 1 p. in-4. 
Prix:5.0 FRF (en francs constants 1900: 5.1).


ELSSLER
Écrit en 1838-05-07. Vendu en 1876.
Dimensions: 1.0 pages.
 L. a. s.; 7 mai 1838, 1 p. in-4. 
Prix:5.0 FRF (en francs constants 1900: 5.1).


MAINTENON
Écrit en 1674-09-21. Vendu en 1855.
Dimensions: 1.0 pages.
 quittance signée d' Aubigny Scarron comme veuve de Paul Scarron, Paris, 21 septembre 1674, 1 p. in-8, en travers cette quittance est aussi signée par Françoise Scarron, soeur du poète. Rare.
Prix:20.0 FRF (en francs constants 1900: 20.4).


MAINTENON
Vendu en 1855.
Dimensions: 0.5 pages.
relatives à la maison de Saint-Cyr, 1/2 p. in-8. 
Prix:4.5 FRF (en francs constants 1900: 4.59).


MAINTENON
Vendu en 1867.
Dimensions: 1.5 pages.
 L. a. paraphée à la princesse de Soubise, 1 p. 1/2 in-4, cachet. Très-jolie lettre.
Prix:20.0 FRF (en francs constants 1900: 20.4).


MAINTENON
Écrit en 1700. Vendu en 1867.
Dimensions: 2.0 pages.
 L. a. (à une soeur du couvent de Chaillot) ; 18 nov. (1700), 2 p. in-4. Incomplète de la fin.
Prix:10.0 FRF (en francs constants 1900: 10.2).


MAINTENON
Vendu en 1878.
Dimensions: 2.5 pages.
 L. a. s. à M. de Villette, à Niort; le jour de Pâques, 2 p. 1/2 in-4, cachet brisé.
Prix:30.0 FRF (en francs constants 1900: 30.6).


MAINTENON
Écrit en 1747-06-02. Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s.; 2 juin 1747, 1 p. pl. in-8. Très-légers raccommodages.
Prix:35.0 FRF (en francs constants 1900: 35.7).


POMPADOUR
Vendu en 1866.
Dimensions: 4.0 pages.
Épître au Roy sur la bataille de Fontenoy, pièce de vers a. s., 4 p. in-8, avec bapier à entourages roses. Très-belle pièce d'une conservation parfaite.
Prix:110.0 FRF (en francs constants 1900: 112.2).


DU BARRY
Écrit en 1787. Vendu en 1880.
Dimensions: 0.5 pages.
Billet à ordre signé; Louveciennes, 1787, 1/2 p. in-8 oblong.
Prix:10.0 FRF (en francs constants 1900: 10.2).


LAMBALLE
Écrit en 1782-01-19. Vendu en 1855.
Dimensions: 1.0 pages.
 L. s. au maréchal…Versailles, 19 janv. 1782. 1 p. in-4. Demande de laissez-passer pour les officiers de la chambre de la reine.
Prix:7.0 FRF (en francs constants 1900: 7.14).


