Lefranc de Pompignan
Écrit en 1750-01-19. Vendu en 1881.
Dimensions: 2.0 pages.
 L. a. s. à un littérateur; Pompignan, 19 janv. 1750, 2 p. in-4 


LEFRANC DE POMPIGNAN
Écrit en 1742. Vendu en 1882.
Dimensions: 1.5 pages.
2 l. a. s.; 1742, 1 p. 1/2 in-4. Une de ces lettres est déchirée et raccommodée


LEFRANC DE POMPIGNAN
Écrit en 1737. Vendu en 1888.
Dimensions: 45.0 pages.
13 l. aut. à Thiériot, dont 4 incomplètes de la fin; 1737-1741, 45 p. in-4. 


Lefranc de Pompignan
Écrit en 1759-08-12. Vendu en 1874.
Dimensions: 1.5 pages.
 L. a. s. à La Beaumelle ; Pompignan, 12 août 1759, 1 p. 1/2 in-4º, cachet. Déchirure en tète enlevant quelques lettres


LEFRANC DE POMPIGNAN
Écrit en 1748-04-03. Vendu en 1878.
Dimensions: 1.0 pages.
 L. a. s.; Montauban, 3 avril 1748, 1 p. in-fol. 
Prix: 15.0 FRF (en francs constants 1900: 15.3).


LEFRANC DE POMPIGNAN
Écrit en 1739. Vendu en 1880.
Dimensions: 10.0 pages.
4 l. aut. à Tiriot; Montauban et Toulouse, 1er avril 1739-5 sept. 1770, 10 p. in-4, cachets. Une de ces lettres est incomplète de la fin.
Prix: 40.0 FRF (en francs constants 1900: 40.8).


Gilbert
Vendu en 1881.
Dimensions: 1.75 pages.
 L. a. s. à Baculard d'Arnaud, 1 p. 3/4 in-8, cachet brisé. Légère tache près de la signature. Très rare


GILBERT
Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s. à Baculard d'Arnaud, 1 p. in-4, adresse et cachet


GILBERT
Écrit en 1871. Vendu en 1882.
Dimensions: 4.0 pages.
 L. a. s. à Bicknell; 3 janv. (1871), 4 p. in-8 


GILBERT
Écrit en 1811-05-24. Vendu en 1888.
Dimensions: 2.5 pages.
 L. a. s. à Daru ; 24 mai 1811, 2 p. 1/2 in-fol. 


GILBERT
Vendu en 1888.
Dimensions: 1.5 pages.
 L. a. s. (à Baculard d'Arnaud); jeudi matin, 1 p. 1/2 in-4. Très rare


GILBERT
Écrit en 1772-04-30. Vendu en 1888.
Dimensions: 1.0 pages.
Billet à ordre signé à Baculard d'Arnaud ; Paris, 30 avril 1772, I p. in-12 oblong. Rare


GILBERT
Vendu en 1891.
Dimensions: 2.0 pages.
 L. a. s. (à M. de Sivri), 2 p. in-4. Très rare


Gilbert
Vendu en 1874.
Dimensions: 1.0 pages.
L. a. s. (à Baculard d'Arnauil), 1 p. in-4. Jolie et rare pièce. (Coll. Gauthier-Lachapelle.)-P


GILBERT
Écrit en 1802-02-13. Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s. au général Desfourneaux; le Cap, 24 pluviôse an X, 1 p. in-4, tête impr. et vig. Belle lettre.
Prix: 3.0 FRF (en francs constants 1900: 3.06).


DELILLE
Écrit en 1800-12-20. Vendu en 1882.
Dimensions: 1.0 pages.
 P. s.; Londres, 20 déc. 1800, 1 p. in-4 


DELILLE
Écrit en 1811-07-10. Vendu en 1882.
Dimensions: 1.5 pages.
 P. s.; Paris, 10 juillet 1811, 1 p. 1/2 in-4 


DELILLE
Vendu en 1886.
Dimensions: 0.75 pages.
 L. a. s. à M. Langlet, 3/4 de p. in-4, cachet brisé. Belle pièce


DELILLE
Vendu en 1888.
Dimensions: 0.75 pages.
 L. aut., 3/4 de p. in-8. 


DELILLE
Vendu en 1891.
Dimensions: 3.0 pages.
 L. aut. à. M. de Fonbrune, à Hambourg, 3 p. in-12. Légères taches de rousseur


DELILLE
Écrit en 1782-01-10. Vendu en 1891.
Dimensions: 1.0 pages.
Reçu aut. sig.; Paris, 10 janvier 1782, 1 p. in-8 oblong


DELILLE
Écrit en 1781-06-23. Vendu en 1903.
Dimensions: 0.75 pages.
 L. s. avec deux lignes aut. ; 23 juin 1781, 3/4 de p. in-4. Peu commun


Delille
Écrit en 1782-07-18. Vendu en 1874.
Dimensions: 0.25 pages.
Reçu aut. sig.; Paris, 18 juillet 1782, 1/4 de p. in-4 


DELILLE
Écrit en 1812. Vendu en 1855.
Dimensions: 2.0 pages.
 pièce signée 10 juillet 1812, 2 p. in-4. Convention avec M. Michaud, imprimeur pour la publication de ses ouvrages, moyennant trente-six mille francs.
Prix: 10.0 FRF (en francs constants 1900: 10.2).


DELILLE
Écrit en 1780-04-10. Vendu en 1867.
Dimensions: 0.25 pages.
P. a. s. ; Paris, 10 avril 1780, 1/4 de p. in-4. Rare.
Prix: 8.0 FRF (en francs constants 1900: 8.16).


DELILLE
Écrit en 1798-09. Vendu en 1870.
Dimensions: 3.0 pages.
 L. a. à M. Wallier, à Londres; (Bruns wick), septembre 1798, 3 p. pl. in-4. 
Prix: 20.0 FRF (en francs constants 1900: 20.4).


DELILLE
Écrit en 1812. Vendu en 1875.
Dimensions: 1.5 pages.
 P. s.; Paris, 10 juill. 1812, 1 p. 1/2 in-4. 
Prix: 25.0 FRF (en francs constants 1900: 25.5).


CHÉNIER
Écrit en 1806-06-12. Vendu en 1896.
Dimensions: 1.0 pages.
 L. a. s. à un confrère; 12 juin 1806, 1 p. in-8 


Chénier
Écrit en 1796-11-23. Vendu en 1879.
Dimensions: 0.5 pages.
P. a. s. ; Paris, 3 frimaire an V, 1/2 p. in-fol., tête imp.


Chénier
Écrit en 1798-10-20. Vendu en 1880.
Dimensions: 5.0 pages.
 L. a. s. au cit. Mahérault; Paris, 29 vendémiaire an VII, 5 p. in-4. Très-rare


Chénier
Écrit en 1798-10-21. Vendu en 1880.
Dimensions: 2.5 pages.
 L. a. s. au même; Paris, 30 vendémiaire an VII, 2 p. 1/2 in-4 


Chénier
Écrit en 1789. Vendu en 1880.
Dimensions: 1.5 pages.
2 l. a. s. à M. Mahérault; (1789), 1 p. 1/2 in-8 


Chénier
Vendu en 1880.
Dimensions: 2.0 pages.
4 l. a. s. à M. Mahérault; ans IX et XI, 2 p. in-8 


Chénier
Écrit en 1803-05-09. Vendu en 1880.
Dimensions: 2.5 pages.
 L. a. s. (à M. Mahérault); Rennes, 19 floréal an XI, 2 p. 1/2 in-8 


Chénier
Écrit en 1792. Vendu en 1880.
Dimensions: 1.5 pages.
1° Hymne à l'Egalité, chanté à Paris dans un repas civique en 1792, le 19 juin, anniversaire de la destruction de la noblesse en France, pièce de vers autographe, 1 p. 1/2 in-8.-2° Fragment autographe de Caius Gracchus, 2 p. in-8.-3° Fragment de sa tragédie de Calas, avec corrections autographes, 8 p. in-4


Chénier
Écrit en 1792. Vendu en 1880.
Dimensions: 1.5 pages.
Hymne à l'égalité, chanté à Paris dans un repas civique en 1792, le 19 juin, aniversaire de la noblesse en France, pièce de vers autographe, 1 p. 1/2 in-8. Très jolie pièce


Chénier
Écrit en 1790-11-18. Vendu en 1881.
Dimensions: 4.0 pages.
 L. a. s. au roi de Pologne ; Paris, 18 nov. 1790, 4 p. in-4. Très rare


CHÉNIER
Écrit en 1795-11-19. Vendu en 1883.
Dimensions: 0.75 pages.
 L. a. s. aux membres du Directoire exécutif; Paris, 28 brumaire an IV, 3/4 de p. in-fol. 


CHÉNIER
Écrit en 1807-06-08. Vendu en 1886.
Dimensions: 0.5 pages.
 L. a. s. ; Paris, 8 juin 1807, 1/2 p. in-4 


CHÉNIER
Écrit en 1799-11-01. Vendu en 1886.
Dimensions: 1.0 pages.
1° L. a. s. aux commissaires de la trésorerie ; 10 brumaire an VIII, 3/4 de p. in-fol. Belle pièce.-2° Apostille de 7 petites lignes aut. sig., 1 p. in-fol.


CHÉNIER
Écrit en 1835. Vendu en 1906.
Dimensions: 27.0 pages.
15 l. a. s. à Dupin aîné ; 1835-1848, 27 p. in-4 


CHÉNIER
Écrit en 1795-11-06. Vendu en 1906.
Dimensions: 1.0 pages.
1° L. a. s. ; 15 brumaire an IV, 1 p. in-4. 


CHÉNIER
Vendu en 1906.
Dimensions: 4.0 pages.
2° 4 p. s. comme membre du Comité de sûreté générale, 4 p. in-folio ou in-4.-On a joint à fragments aut., dont un signé


Chénier
Écrit en 1782-12. Vendu en 1874.
Dimensions: 1.0 pages.
 Pièce de vers aut. sig., au crayon ; Londres, décembre 1782, 1 p. in-8 oblong


Chénier
Écrit en 1789-12-28. Vendu en 1874.
Dimensions: 0.75 pages.
 L. a. s. ; 28 déc. 1789,.3/4 de p. in-8 


CHÉNIER
Écrit en 1786-04-11. Vendu en 1865.
Dimensions: 1.0 pages.
 L. a. s. à M… ; Paris, 11 avril 1786, 1 p. in-4 
Prix: 3.0 FRF (en francs constants 1900: 3.06).


CHÉNIER
Écrit en 1795-12-16. Vendu en 1867.
Dimensions: 2.0 pages.
 P. s., sig. aussi par J. B. Louvet et Crassous; Paris, 25 frimaire an IV, 2 p. in-fol., tête impr. et vig. Belle pièce
Prix: 4.0 FRF (en francs constants 1900: 4.08).


CHÉNIER
Écrit en 1798. Vendu en 1868.
Dimensions: 1.0 pages.
Billet de 7 lignes aut. sig.; (1798), 1 p. in-18. 
Prix: 7.5 FRF (en francs constants 1900: 7.65).


CHÉNIER
Écrit en 1794-01-04. Vendu en 1869.
Dimensions: 1.0 pages.
 P. s., comme membre de la Convention; 15 nivôse an II, 1 p. in-fol., vig., tête impr. et cachet.
Prix: 4.0 FRF (en francs constants 1900: 4.08).


CHÉNIER
Écrit en 1810-08-23. Vendu en 1874.
Dimensions: 1.0 pages.
 L. a. s. à son collègue Arnault; Paris, 23 août 1810, 1 p. in-8. Très-jolie pièce.
Prix: 10.0 FRF (en francs constants 1900: 10.2).


CHÉNIER
Écrit en 1800-02-20. Vendu en 1875.
Dimensions: 0.5 pages.
P. a. s., sig. aussi par Ginguené et Bossut; 1er ventôse an VIII, 1/2 p. in-4. Belle pièce.
Prix: 10.0 FRF (en francs constants 1900: 10.2).


Parny
Vendu en 1880.
Dimensions: 0.5 pages.
 L. a. s. au cit. Mahérault; 28 nivôse, 1/2 p. in-8. Jolie lettre


Parny
Écrit en 1800-03-23. Vendu en 1881.
Dimensions: 1.0 pages.
 L. a. s.; 2 germinal an VIII, 1 p. in-4. Raccommodée


Parny
Vendu en 1880.
Dimensions: 1.0 pages.
 L. a. s. ; 2 août, 1 p. in-8 


PARNY
Écrit en 1811-11-16. Vendu en 1886.
Dimensions: 0.5 pages.
 L. a. s. à M. Heseque; 16 novembre 1811, 1/2 p. in-8. Jolie pièce


PARNY
Écrit en 1795-1796. Vendu en 1888.
Dimensions: 1.0 pages.
1° L. a. s. en abrégé à Ginguené; 9 fructidor, 3/4 de p. in-8.-2° L. s.; an IV, 1 p. in-4.


PARNY
Écrit en 1789-04-05. Vendu en 1903.
Dimensions: 2.5 pages.
 L. a. s. ; Versailles, 5 avril 1789, 2 p. 1/2 in-folio 


Parny
Vendu en 1874.
Dimensions: 3.0 pages.
Fragment d'un poeme imité de l'ancien Scandinave, pièce de vers aut. sIg., 3 p. in-4. Déchirure dans un pli et raccommodage


PARNY
Vendu en 1856.
Dimensions: 0.75 pages.
 lettre aut. signée P. à Tissot. 3/4 de p. in-4. 
Prix: 3.0 FRF (en francs constants 1900: 3.06).


PARNY
Écrit en 1779-08-04. Vendu en 1874.
Dimensions: 0.5 pages.
 L. a. s. à Dorat-Cubières; Paris, 4 août 1779, 1/2 p. in-4. Rare
Prix: 18.0 FRF (en francs constants 1900: 18.36).


PARNY
Écrit en 1779-08-04. Vendu en 1875.
Dimensions: 0.5 pages.
 L. a. s. à Dorat Cubières; Paris, 4 août 1779, 1/2 p. in-4. Rare
Prix: 15.0 FRF (en francs constants 1900: 15.3).


PARNY
Vendu en 1876.
Dimensions: 0.5 pages.
 L. a. s. à M. Capelle; 20 floréal, 1/2 p. in-8. Rare
Prix: 12.0 FRF (en francs constants 1900: 12.24).


